#version 110 
attribute vec3 a_position;
attribute vec2 a_texCoord;
varying vec2 var_TEXCOORD0;
varying vec3 var_TEXCOORD1;
varying vec3 var_TEXCOORD2;
varying vec3 var_TEXCOORD3;
varying vec3 var_TEXCOORD4;
varying vec4 var_TEXCOORD8;
void main()
{
	vec2 v0;
	vec3 v1;
	vec3 v2;
	vec3 v3;
	vec3 v4;
	vec4 v5;
	vec4 v6;
	v6.zw = vec2(1.000000e+00,1.000000e+00);
	v6.xy = a_position.xy;
	v0.x = (1.000000e+00+(-a_texCoord.y));
	v0.y = (1.000000e+00+(-a_texCoord.x));
	var_TEXCOORD0.xy = v0;
	var_TEXCOORD1.xyz = v1;
	var_TEXCOORD2.xyz = v2;
	var_TEXCOORD3.xyz = v3;
	var_TEXCOORD4.xyz = v4;
	var_TEXCOORD8.xyzw = v5;
	gl_Position.xyzw = v6;
}

