{
	"Items":	[{
			"Index":	0,
			"ShaderPackage":	{
				"Name":	"",
				"Path":	"defaultRes/shaders_package/DefaultMeshAuto.frag/GLES2.tjson",
				"ShaderDescriptors":	[{
						"first":	{
							"GlobalShaderMacroMask":	0,
							"PrivateMacros":	0
						},
						"second":	{
							"ShaderMacros":	{
								"GlobalShaderMacroMask":	0,
								"PrivateMacros":	0
							},
							"MaterialUniformHeader":	{
								"ConstantSize":	32,
								"VariantCount":	6,
								"UsedRegisterCount":	0,
								"Items":	[{
										"Name":	"DiffuseTexture",
										"Offset":	0,
										"BaseType":	6,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"DiffuseTexture",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	true
									}, {
										"Name":	"DiffuseTexture_sampler",
										"Offset":	1,
										"BaseType":	5,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"DiffuseTexture_sampler",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	false
									}, {
										"Name":	"NormalTexture",
										"Offset":	2,
										"BaseType":	6,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"NormalTexture",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	true
									}, {
										"Name":	"NormalTexture_sampler",
										"Offset":	3,
										"BaseType":	5,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"NormalTexture_sampler",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	false
									}, {
										"Name":	"EnvTexture",
										"Offset":	4,
										"BaseType":	6,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"EnvTexture",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	false
									}, {
										"Name":	"EnvTexture_sampler",
										"Offset":	5,
										"BaseType":	5,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"EnvTexture_sampler",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	false
									}, {
										"Name":	"u_metallicIntensity",
										"Offset":	0,
										"BaseType":	4,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"u_metallicIntensity",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	true
									}, {
										"Name":	"u_roughnessIntensity",
										"Offset":	4,
										"BaseType":	4,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"u_roughnessIntensity",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	true
									}, {
										"Name":	"u_specularIntensity",
										"Offset":	8,
										"BaseType":	4,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"u_specularIntensity",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	true
									}, {
										"Name":	"u_diffuseIntensity",
										"Offset":	12,
										"BaseType":	4,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"u_diffuseIntensity",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	true
									}, {
										"Name":	"u_baseColor",
										"Offset":	16,
										"BaseType":	4,
										"ComponentCount":	4,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"u_baseColor",
										"IsColor":	true,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	true
									}]
							},
							"ShaderPackInfo":	{
								"PackedUniformbuffer":	true,
								"GroupFlattenedUBs":	false,
								"CBCopyMembers":	[{
										"DestBufferIndex":	0,
										"DestBufferOffset":	48,
										"DestBufferPrecision":	104,
										"SizeInBytes":	12,
										"SourceBufferIndex":	1,
										"SourceOffset":	880
									}, {
										"DestBufferIndex":	0,
										"DestBufferOffset":	16,
										"DestBufferPrecision":	104,
										"SizeInBytes":	4,
										"SourceBufferIndex":	3,
										"SourceOffset":	0
									}, {
										"DestBufferIndex":	0,
										"DestBufferOffset":	32,
										"DestBufferPrecision":	104,
										"SizeInBytes":	4,
										"SourceBufferIndex":	3,
										"SourceOffset":	4
									}, {
										"DestBufferIndex":	0,
										"DestBufferOffset":	0,
										"DestBufferPrecision":	104,
										"SizeInBytes":	16,
										"SourceBufferIndex":	3,
										"SourceOffset":	16
									}, {
										"DestBufferIndex":	0,
										"DestBufferOffset":	0,
										"DestBufferPrecision":	115,
										"SizeInBytes":	0,
										"SourceBufferIndex":	3,
										"SourceOffset":	0
									}, {
										"DestBufferIndex":	0,
										"DestBufferOffset":	2,
										"DestBufferPrecision":	115,
										"SizeInBytes":	0,
										"SourceBufferIndex":	3,
										"SourceOffset":	2
									}, {
										"DestBufferIndex":	0,
										"DestBufferOffset":	1,
										"DestBufferPrecision":	115,
										"SizeInBytes":	0,
										"SourceBufferIndex":	3,
										"SourceOffset":	4
									}],
								"SamplerMapInfos":	[{
										"SourceBufferIndex":	3,
										"SourceBufferOffset":	1,
										"Name":	""
									}, {
										"SourceBufferIndex":	3,
										"SourceBufferOffset":	5,
										"Name":	""
									}, {
										"SourceBufferIndex":	3,
										"SourceBufferOffset":	3,
										"Name":	""
									}],
								"PackedArrayInfos":	[{
										"TypeName":	104,
										"Size":	64
									}, {
										"TypeName":	115,
										"Size":	0
									}]
							},
							"ShaderPath":	"defaultRes/shaders_package/DefaultMeshAuto.frag/GLES2/Code_.pixelshader"
						}
					}],
				"ShaderPlatformType":	0,
				"ShaderType":	1
			}
		}]
}