#version 110 
uniform vec4 pu_m[1];
uniform sampler2D ps0;
varying vec2 var_TEXCOORD0;
void main()
{
	vec4 v0;
	v0.xyzw = texture2D(ps0,var_TEXCOORD0);
	vec4 v1;
	vec4 v2;
	v2.xyzw = v0;
	v1.xyzw = v2;
	vec4 v3;
	float f4;
	f4 = pu_m[0].x;
	v3.xyz = pow((vec3(1.000000e+00,1.000000e+00,1.000000e+00)+(-exp(((-(v1.xyz*vec3((v1.w*1.600000e+01))))*vec3(f4))))),vec3(4.545454e-01,4.545454e-01,4.545454e-01));
	float f5;
	f5 = step(1.000000e-06,v0.w);
	v3.w = f5;
	vec4 v6;
	v6.xyzw = v3;
	gl_FragColor.xyzw = v6;
}

