#version 100 
// end extensions
precision mediump float;
precision mediump int;

#ifndef DONTEMITSAMPLERDEFAULTPRECISION
precision mediump sampler2D;
precision mediump samplerCube;

#endif

#ifdef TEXCOORDPRECISIONWORKAROUND
vec4 texture2DTexCoordPrecisionWorkaround(sampler2D p, vec2 tcoord)
{
	return texture2D(p, tcoord);
}
#define texture2D texture2DTexCoordPrecisionWorkaround
#endif
uniform highp vec4 pu_h[1];
uniform vec4 pu_m[4];
uniform highp sampler2D ps1;
uniform highp sampler2D ps3;
uniform highp sampler2D ps2;
uniform highp sampler2D ps0;
varying highp vec2 var_TEXCOORD0;
varying highp vec3 var_TEXCOORD1;
varying highp vec3 var_TEXCOORD2;
varying highp vec3 var_TEXCOORD3;
varying highp vec4 var_TEXCOORD8;
void main()
{
	vec3 v0;
	vec3 v1;
	v1.xyz = normalize((vec3(-1.000000e-02,-1.000000e-02,-1.000000e-02)*(var_TEXCOORD8.xyz+(-pu_h[0].xyz))));
	v0.xyz = v1;
	vec4 v2;
	v2.w = 1.000000e+00;
	v2.xyz = ((texture2D(ps2,var_TEXCOORD0).xyz*vec3(2.000000e+00,2.000000e+00,2.000000e+00))+vec3(-1.000000e+00,-1.000000e+00,-1.000000e+00));
	vec3 v3;
	vec3 v4;
	v4.xyz = var_TEXCOORD3;
	vec3 v5;
	v5.xyz = var_TEXCOORD2;
	vec3 v6;
	v6.xyz = var_TEXCOORD1;
	v3.xyz = normalize(((v4*v2.zzz)+((v5*v2.yyy)+(v6*v2.xxx))));
	vec3 v7;
	vec3 v8;
	v8.xyz = normalize(v3);
	v7.xyz = ((-v0)+((v8*vec3(dot(v8,v0)))*vec3(2.000000e+00,2.000000e+00,2.000000e+00)));
	vec4 v9;
	v9.xyzw = texture2D(ps3,var_TEXCOORD0);
	vec3 v10;
	highp vec3 v11;
	v11.xyz = texture2D(ps0,var_TEXCOORD0).xyz;
	highp float f12;
	f12 = pu_m[0].x;
	vec3 v13;
	v13.xyz = ((pow(v11,vec3(2.200000e+00,2.200000e+00,2.200000e+00))*vec3(f12))*vec3(2.000000e+00,2.000000e+00,2.000000e+00));
	v10.xyz = v13;
	float h14;
	h14 = clamp(((v9.y*pu_m[1].x)*2.000000e+00),0.000000e+00,1.000000e+00);
	float h15;
	h15 = clamp(((v9.x*pu_m[2].x)*2.000000e+00),1.000000e-04,1.000000e+00);
	float h16;
	h16 = (8.000000e-02*clamp(vec3((pu_m[3].x*2.000000e+00)),vec3(0.000000e+00,0.000000e+00,0.000000e+00),vec3(1.000000e+00,1.000000e+00,1.000000e+00)).x);
	vec3 v17;
	v17.xyz = (vec3((h16+(-(h16*h14))))+(v10*vec3(h14)));
	vec2 v18;
	vec4 v19;
	v19.xyzw = ((vec4(clamp(h15,1.200000e-01,1.000000e+00))*vec4(-1.000000e+00,-2.750000e-02,-5.720000e-01,2.200000e-02))+vec4(1.000000e+00,4.250000e-02,1.040000e+00,-4.000000e-02));
	vec2 v20;
	v20.xy = ((vec2(-1.040000e+00,1.040000e+00)*vec2(((min((v19.x*v19.x),exp2((-9.280000e+00*max(dot(v3,v0),0.000000e+00))))*v19.x)+v19.y)))+v19.zw);
	v18.xy = v20;
	v18.y = (v20.y*clamp((5.000000e+01*v17.y),0.000000e+00,1.000000e+00));
	highp float f21;
	highp float f22;
	f22 = h15;
	f21 = (8.000000e+00+(-(3.000000e+00+(-(1.150000e+00*log2(f22))))));
	vec2 v23;
	vec2 v24;
	vec2 v25;
	v25.x = ((1.000000e+00+(atan(v7.x,v7.z)/3.141593e+00))/2.000000e+00);
	v25.y = (acos((-v7.y))/3.141593e+00);
	highp float f26;
	f26 = pow(2.000000e+00,(-clamp(floor(f21),0.000000e+00,8.000000e+00)));
	vec2 v27;
	float h28;
	h28 = f26;
	v27.x = h28;
	float h29;
	h29 = (f26*5.000000e-01);
	v27.y = h29;
	vec2 v30;
	v30.xy = (v25*v27);
	v24.xy = v30;
	highp float f31;
	f31 = v30.y;
	float h32;
	h32 = clamp(f31,1.953125e-03,((f26*5.000000e-01)+-1.953125e-03));
	v24.y = h32;
	float h33;
	h33 = (1.000000e+00+(-f26));
	v24.y = (v24.y+h33);
	highp vec4 v34;
	highp vec2 v35;
	v35.xy = v24;
	v34.xyzw = texture2D(ps1,v35);
	highp float f36;
	f36 = pow(2.000000e+00,(-clamp(ceil(f21),0.000000e+00,8.000000e+00)));
	vec2 v37;
	float h38;
	h38 = f36;
	v37.x = h38;
	float h39;
	h39 = (f36*5.000000e-01);
	v37.y = h39;
	vec2 v40;
	v40.xy = (v25*v37);
	v23.xy = v40;
	highp float f41;
	f41 = v40.y;
	float h42;
	h42 = clamp(f41,1.953125e-03,((f36*5.000000e-01)+-1.953125e-03));
	v23.y = h42;
	float h43;
	h43 = (1.000000e+00+(-f36));
	v23.y = (v23.y+h43);
	highp vec4 v44;
	highp vec2 v45;
	v45.xy = v23;
	v44.xyzw = texture2D(ps1,v45);
	vec2 v46;
	vec2 v47;
	vec2 v48;
	v48.x = ((1.000000e+00+(atan(v3.x,v3.z)/3.141593e+00))/2.000000e+00);
	v48.y = (acos((-v3.y))/3.141593e+00);
	vec2 v49;
	v49.xy = (v48*vec2(3.125000e-02,1.562500e-02));
	v47.xy = v49;
	highp float f50;
	f50 = v49.y;
	float h51;
	h51 = clamp(f50,1.953125e-03,1.367188e-02);
	v47.y = h51;
	v47.y = (v47.y+9.687500e-01);
	highp vec4 v52;
	highp vec2 v53;
	v53.xy = v47;
	v52.xyzw = texture2D(ps1,v53);
	vec2 v54;
	v54.xy = (v48*vec2(3.125000e-02,1.562500e-02));
	v46.xy = v54;
	highp float f55;
	f55 = v54.y;
	float h56;
	h56 = clamp(f55,1.953125e-03,1.367188e-02);
	v46.y = h56;
	v46.y = (v46.y+9.687500e-01);
	highp vec4 v57;
	highp vec2 v58;
	v58.xy = v46;
	v57.xyzw = texture2D(ps1,v58);
	highp vec4 v59;
	highp vec3 v60;
	vec3 v61;
	v61.xyz = mix((v34.xyz*vec3((v34.w*1.600000e+01))),(v44.xyz*vec3((v44.w*1.600000e+01))),vec3(fract(f21)));
	vec3 v62;
	v62.xyz = mix((v52.xyz*vec3((v52.w*1.600000e+01))),(v57.xyz*vec3((v57.w*1.600000e+01))),vec3(0.000000e+00,0.000000e+00,0.000000e+00));
	highp vec3 v63;
	v63.xyz = ((((v61*((v17*v20.xxx)+v18.yyy))*vec3(4.000000e+00,4.000000e+00,4.000000e+00))+(((v10+(-(v10*vec3(h14))))*v62)*vec3(4.000000e+00,4.000000e+00,4.000000e+00)))*vec3(clamp((v9.z*2.000000e+00),1.000000e-02,1.000000e+00)));
	v60.xyz = (v63*vec3(6.250000e-02,6.250000e-02,6.250000e-02));
	highp float f64;
	f64 = clamp(max(max(v60.x,v60.y),max(v60.z,1.000000e-06)),0.000000e+00,1.000000e+00);
	v59.w = f64;
	v59.w = (ceil((f64*2.550000e+02))/2.550000e+02);
	v59.xyz = (v60/v59.www);
	vec4 v65;
	v65.xyzw = v59;
	gl_FragColor.xyzw = v65;
}

