#version 100 
uniform vec4 vu_m[1];
uniform highp vec4 vu_h[12];
attribute highp vec3 a_position;
attribute vec3 a_normal;
attribute vec3 a_tangent;
attribute vec3 a_binormal;
attribute highp vec2 a_texCoord;
attribute highp vec2 a_texCoord1;
varying highp vec2 var_TEXCOORD0;
varying highp vec3 var_TEXCOORD1;
varying highp vec3 var_TEXCOORD2;
varying highp vec3 var_TEXCOORD3;
varying highp vec3 var_TEXCOORD4;
varying highp vec2 var_TEXCOORD5;
varying highp vec4 var_TEXCOORD6;
varying highp vec4 var_TEXCOORD8;
void main()
{
	highp vec3 v0;
	highp vec4 v1;
	highp vec4 v2;
	vec3 v3;
	vec3 v4;
	vec3 v5;
	vec3 v6;
	v6.xyz = vu_h[0].xyz;
	v3.xyz = (v6*vu_m[0].xxx);
	vec3 v7;
	v7.xyz = vu_h[1].xyz;
	v4.xyz = (v7*vu_m[0].yyy);
	vec3 v8;
	v8.xyz = vu_h[2].xyz;
	v5.xyz = (v8*vu_m[0].zzz);
	vec3 v9;
	vec3 v10;
	vec3 v11;
	v11.xyz = ((a_tangent.zzz*v5)+((a_tangent.yyy*v4)+(a_tangent.xxx*v3)));
	v9.xyz = v11;
	v11.xyz = (a_binormal.xxx*v3);
	vec3 v12;
	v12.xyz = ((a_binormal.zzz*v5)+((a_binormal.yyy*v4)+v11));
	v10.xyz = v12;
	v12.xyz = (a_normal.xxx*v3);
	highp vec4 v13;
	v13.w = 1.000000e+00;
	v13.xyz = ((((vu_h[0].xyz*a_position.xxx)+(vu_h[1].xyz*a_position.yyy))+(vu_h[2].xyz*a_position.zzz))+vu_h[3].xyz);
	highp vec4 v14;
	v14.xyzw = (vu_h[11]+((vu_h[10]*v13.zzzz)+((vu_h[9]*v13.yyyy)+(vu_h[8]*v13.xxxx))));
	v1.xyzw = v13;
	v1.w = v14.w;
	highp vec4 v15;
	v15.xyzw = (vu_h[7]+((vu_h[6]*v13.zzzz)+((vu_h[5]*v13.yyyy)+(vu_h[4]*v13.xxxx))));
	v2.xyzw = v15;
	v2.xyz = (v15.xyz/v15.www);
	v2.xyz = ((v2.xyz*vec3(5.000000e-01,5.000000e-01,5.000000e-01))+vec3(5.000000e-01,5.000000e-01,5.000000e-01));
	var_TEXCOORD0.xy = a_texCoord;
	highp vec3 v16;
	v16.xyz = v9;
	var_TEXCOORD1.xyz = v16;
	highp vec3 v17;
	v17.xyz = v10;
	var_TEXCOORD2.xyz = v17;
	highp vec3 v18;
	v18.xyz = ((a_normal.zzz*v5)+((a_normal.yyy*v4)+v12));
	var_TEXCOORD3.xyz = v18;
	var_TEXCOORD4.xyz = v0;
	var_TEXCOORD5.xy = a_texCoord1;
	var_TEXCOORD6.xyzw = v2;
	var_TEXCOORD8.xyzw = v1;
	gl_Position.xyzw = v14;
}

