#version 100 
precision mediump float;
precision mediump int;

#ifndef DONTEMITSAMPLERDEFAULTPRECISION
precision mediump sampler2D;
precision mediump samplerCube;

#endif

#ifdef TEXCOORDPRECISIONWORKAROUND
vec4 texture2DTexCoordPrecisionWorkaround(sampler2D p, vec2 tcoord)
{
	return texture2D(p, tcoord);
}
#define texture2D texture2DTexCoordPrecisionWorkaround
#endif
varying highp vec3 var_TEXCOORD4;
void main()
{
	vec4 v0;
	vec3 v1;
	v1.xyz = var_TEXCOORD4;
	v0.xyz = v1;
	v0.w = 1.000000e+00;
	gl_FragColor.xyzw = v0;
}

