#version 100 
precision mediump float;
precision mediump int;

#ifndef DONTEMITSAMPLERDEFAULTPRECISION
precision mediump sampler2D;
precision mediump samplerCube;

#endif

#ifdef TEXCOORDPRECISIONWORKAROUND
vec4 texture2DTexCoordPrecisionWorkaround(sampler2D p, vec2 tcoord)
{
	return texture2D(p, tcoord);
}
#define texture2D texture2DTexCoordPrecisionWorkaround
#endif
varying highp vec4 var_TEXCOORD8;
void main()
{
	highp float f0;
	f0 = (((var_TEXCOORD8.z/var_TEXCOORD8.w)*5.000000e-01)+5.000000e-01);
	highp vec4 v1;
	v1.w = 1.000000e+00;
	v1.x = f0;
	v1.y = f0;
	v1.z = f0;
	vec4 v2;
	v2.xyzw = v1;
	gl_FragColor.xyzw = v2;
}

