{
	"Items":	[{
			"Index":	0,
			"ShaderPackage":	{
				"Name":	"",
				"Path":	"defaultRes/shaders_package//DefaultMesh.frag/OPENGL.tjson",
				"ShaderDescriptors":	[{
						"first":	{
							"GlobalShaderMacroMask":	0,
							"PrivateMacros":	0
						},
						"second":	{
							"ShaderMacros":	{
								"GlobalShaderMacroMask":	0,
								"PrivateMacros":	0
							},
							"MaterialUniformHeader":	{
								"ConstantSize":	16,
								"VariantCount":	8,
								"UsedRegisterCount":	0,
								"Items":	[{
										"Name":	"DiffuseTexture",
										"Offset":	0,
										"BaseType":	6,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"DiffuseTexture",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	true
									}, {
										"Name":	"DiffuseTexture_sampler",
										"Offset":	1,
										"BaseType":	5,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"DiffuseTexture_sampler",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	false
									}, {
										"Name":	"NormalTexture",
										"Offset":	2,
										"BaseType":	6,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"NormalTexture",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	true
									}, {
										"Name":	"NormalTexture_sampler",
										"Offset":	3,
										"BaseType":	5,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"NormalTexture_sampler",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	false
									}, {
										"Name":	"RMATexture",
										"Offset":	4,
										"BaseType":	6,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"RMATexture",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	true
									}, {
										"Name":	"RMATexture_sampler",
										"Offset":	5,
										"BaseType":	5,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"RMATexture_sampler",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	false
									}, {
										"Name":	"EnvTexture",
										"Offset":	6,
										"BaseType":	6,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"EnvTexture",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	true
									}, {
										"Name":	"EnvTexture_sampler",
										"Offset":	7,
										"BaseType":	5,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"EnvTexture_sampler",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	false
									}, {
										"Name":	"RoughnessIntensity",
										"Offset":	0,
										"BaseType":	4,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	4,
											"Count":	1,
											"Value":	"0.50"
										},
										"ExportedName":	"RoughnessIntensity",
										"IsColor":	false,
										"ContainsDefaultValue":	true,
										"IsSceneTexture":	false,
										"IsExported":	true
									}, {
										"Name":	"MetallicIntensity",
										"Offset":	4,
										"BaseType":	4,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	4,
											"Count":	1,
											"Value":	"0.50"
										},
										"ExportedName":	"MetallicIntensity",
										"IsColor":	false,
										"ContainsDefaultValue":	true,
										"IsSceneTexture":	false,
										"IsExported":	true
									}, {
										"Name":	"SpecularIntensity",
										"Offset":	8,
										"BaseType":	4,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	4,
											"Count":	1,
											"Value":	"0.50"
										},
										"ExportedName":	"SpecularIntensity",
										"IsColor":	false,
										"ContainsDefaultValue":	true,
										"IsSceneTexture":	false,
										"IsExported":	true
									}, {
										"Name":	"DiffuseIntensity",
										"Offset":	12,
										"BaseType":	4,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	4,
											"Count":	1,
											"Value":	"0.50"
										},
										"ExportedName":	"DiffuseIntensity",
										"IsColor":	false,
										"ContainsDefaultValue":	true,
										"IsSceneTexture":	false,
										"IsExported":	true
									}]
							},
							"ShaderPackInfo":	{
								"PackedUniformbuffer":	true,
								"GroupFlattenedUBs":	false,
								"CBCopyMembers":	[{
										"DestBufferIndex":	0,
										"DestBufferOffset":	0,
										"DestBufferPrecision":	109,
										"SizeInBytes":	28,
										"SourceBufferIndex":	0,
										"SourceOffset":	224
									}, {
										"DestBufferIndex":	0,
										"DestBufferOffset":	0,
										"DestBufferPrecision":	104,
										"SizeInBytes":	12,
										"SourceBufferIndex":	1,
										"SourceOffset":	944
									}, {
										"DestBufferIndex":	0,
										"DestBufferOffset":	64,
										"DestBufferPrecision":	109,
										"SizeInBytes":	4,
										"SourceBufferIndex":	3,
										"SourceOffset":	0
									}, {
										"DestBufferIndex":	0,
										"DestBufferOffset":	48,
										"DestBufferPrecision":	109,
										"SizeInBytes":	4,
										"SourceBufferIndex":	3,
										"SourceOffset":	4
									}, {
										"DestBufferIndex":	0,
										"DestBufferOffset":	80,
										"DestBufferPrecision":	109,
										"SizeInBytes":	4,
										"SourceBufferIndex":	3,
										"SourceOffset":	8
									}, {
										"DestBufferIndex":	0,
										"DestBufferOffset":	32,
										"DestBufferPrecision":	109,
										"SizeInBytes":	4,
										"SourceBufferIndex":	3,
										"SourceOffset":	12
									}, {
										"DestBufferIndex":	0,
										"DestBufferOffset":	0,
										"DestBufferPrecision":	115,
										"SizeInBytes":	0,
										"SourceBufferIndex":	3,
										"SourceOffset":	0
									}, {
										"DestBufferIndex":	0,
										"DestBufferOffset":	2,
										"DestBufferPrecision":	115,
										"SizeInBytes":	0,
										"SourceBufferIndex":	3,
										"SourceOffset":	2
									}, {
										"DestBufferIndex":	0,
										"DestBufferOffset":	3,
										"DestBufferPrecision":	115,
										"SizeInBytes":	0,
										"SourceBufferIndex":	3,
										"SourceOffset":	4
									}, {
										"DestBufferIndex":	0,
										"DestBufferOffset":	1,
										"DestBufferPrecision":	115,
										"SizeInBytes":	0,
										"SourceBufferIndex":	3,
										"SourceOffset":	6
									}],
								"SamplerMapInfos":	[{
										"SourceBufferIndex":	3,
										"SourceBufferOffset":	1,
										"Name":	""
									}, {
										"SourceBufferIndex":	3,
										"SourceBufferOffset":	7,
										"Name":	""
									}, {
										"SourceBufferIndex":	3,
										"SourceBufferOffset":	3,
										"Name":	""
									}, {
										"SourceBufferIndex":	3,
										"SourceBufferOffset":	5,
										"Name":	""
									}],
								"PackedArrayInfos":	[{
										"TypeName":	104,
										"Size":	16
									}, {
										"TypeName":	109,
										"Size":	96
									}, {
										"TypeName":	115,
										"Size":	0
									}]
							}
						}
					}],
				"ShaderPlatformType":	2,
				"ShaderType":	1
			}
		}]
}