#version 100 
// end extensions
uniform vec4 vu_m[1];
uniform highp vec4 vu_h[233];
attribute highp vec3 a_position;
attribute vec3 a_normal;
attribute vec3 a_tangent;
attribute vec3 a_binormal;
attribute highp vec4 a_blendWeights;
attribute vec4 a_blendIndices;
attribute highp vec2 a_texCoord;
attribute highp vec2 a_texCoord1;
varying highp vec2 var_TEXCOORD0;
varying highp vec3 var_TEXCOORD1;
varying highp vec3 var_TEXCOORD2;
varying highp vec3 var_TEXCOORD3;
varying highp vec3 var_TEXCOORD4;
varying highp vec2 var_TEXCOORD5;
varying highp vec4 var_TEXCOORD6;
varying highp vec4 var_TEXCOORD8;
void main()
{
	highp vec3 v0;
	highp vec4 v1;
	highp vec4 v2;
	vec3 v3;
	vec3 v4;
	vec3 v5;
	vec3 v6;
	v6.xyz = vu_h[0].xyz;
	v3.xyz = (v6*vu_m[0].xxx);
	vec3 v7;
	v7.xyz = vu_h[1].xyz;
	v4.xyz = (v7*vu_m[0].yyy);
	vec3 v8;
	v8.xyz = vu_h[2].xyz;
	v5.xyz = (v8*vu_m[0].zzz);
	vec3 v9;
	vec3 v10;
	vec3 v11;
	v11.xyz = ((a_tangent.zzz*v5)+((a_tangent.yyy*v4)+(a_tangent.xxx*v3)));
	v9.xyz = v11;
	v11.xyz = (a_binormal.xxx*v3);
	vec3 v12;
	v12.xyz = ((a_binormal.zzz*v5)+((a_binormal.yyy*v4)+v11));
	v10.xyz = v12;
	v12.xyz = (a_normal.xxx*v3);
	highp int i13;
	i13 = int(a_blendIndices.x);
	highp int i14;
	i14 = int(a_blendIndices.y);
	highp int i15;
	i15 = int(a_blendIndices.z);
	highp int i16;
	i16 = int(a_blendIndices.w);
	highp vec4 v17;
	v17.xyzw = vec4(0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00);
	highp vec4 v18;
	v18.w = 1.000000e+00;
	v18.xyz = a_position;
	vec3 v19;
	vec4 v20;
	v20.xyzw = ((((a_blendWeights.xxxx*vu_h[(4+(i13*3))])+(a_blendWeights.yyyy*vu_h[(4+(i14*3))]))+(a_blendWeights.zzzz*vu_h[(4+(i15*3))]))+(a_blendWeights.wwww*vu_h[(4+(i16*3))]));
	v19.x = dot(v20,v18);
	vec4 v21;
	v21.xyzw = ((((a_blendWeights.xxxx*vu_h[((i13*3)+5)])+(a_blendWeights.yyyy*vu_h[((i14*3)+5)]))+(a_blendWeights.zzzz*vu_h[((i15*3)+5)]))+(a_blendWeights.wwww*vu_h[((i16*3)+5)]));
	v19.y = dot(v21,v18);
	vec4 v22;
	v22.xyzw = ((((a_blendWeights.xxxx*vu_h[((i13*3)+6)])+(a_blendWeights.yyyy*vu_h[((i14*3)+6)]))+(a_blendWeights.zzzz*vu_h[((i15*3)+6)]))+(a_blendWeights.wwww*vu_h[((i16*3)+6)]));
	v19.z = dot(v22,v18);
	highp vec3 v23;
	v23.xyz = v19;
	v17.xyz = v23;
	v17.w = 1.000000e+00;
	highp vec4 v24;
	v24.w = 1.000000e+00;
	v24.xyz = ((((vu_h[0].xyz*v17.xxx)+(vu_h[1].xyz*v17.yyy))+(vu_h[2].xyz*v17.zzz))+vu_h[3].xyz);
	highp vec4 v25;
	v25.xyzw = (vu_h[232]+((vu_h[231]*v24.zzzz)+((vu_h[230]*v24.yyyy)+(vu_h[229]*v24.xxxx))));
	v2.xyzw = v24;
	v2.w = v25.w;
	var_TEXCOORD0.xy = a_texCoord;
	highp vec3 v26;
	v26.xyz = v9;
	var_TEXCOORD1.xyz = v26;
	highp vec3 v27;
	v27.xyz = v10;
	var_TEXCOORD2.xyz = v27;
	highp vec3 v28;
	v28.xyz = ((a_normal.zzz*v5)+((a_normal.yyy*v4)+v12));
	var_TEXCOORD3.xyz = v28;
	var_TEXCOORD4.xyz = v0;
	var_TEXCOORD5.xy = a_texCoord1;
	var_TEXCOORD6.xyzw = v1;
	var_TEXCOORD8.xyzw = v2;
	gl_Position.xyzw = v25;
}

