#version 110 
// end extensions
uniform vec4 pu_h[1];
uniform vec4 pu_m[4];
uniform sampler2D ps1;
uniform sampler2D ps4;
uniform sampler2D ps3;
uniform sampler2D ps2;
uniform sampler2D ps0;
varying vec2 var_TEXCOORD0;
varying vec3 var_TEXCOORD1;
varying vec3 var_TEXCOORD2;
varying vec3 var_TEXCOORD3;
varying vec4 var_TEXCOORD6;
varying vec4 var_TEXCOORD8;
void main()
{
	vec4 v0;
	float h1;
	vec3 v2;
	vec3 v3;
	v3.xyz = normalize((vec3(-1.000000e-02,-1.000000e-02,-1.000000e-02)*(var_TEXCOORD8.xyz+(-pu_h[0].xyz))));
	v2.xyz = v3;
	vec4 v4;
	v4.w = 1.000000e+00;
	v4.xyz = ((texture2D(ps2,var_TEXCOORD0).xyz*vec3(2.000000e+00,2.000000e+00,2.000000e+00))+vec3(-1.000000e+00,-1.000000e+00,-1.000000e+00));
	vec3 v5;
	vec3 v6;
	v6.xyz = var_TEXCOORD3;
	vec3 v7;
	v7.xyz = var_TEXCOORD2;
	vec3 v8;
	v8.xyz = var_TEXCOORD1;
	v5.xyz = normalize(((v6*v4.zzz)+((v7*v4.yyy)+(v8*v4.xxx))));
	vec3 v9;
	vec3 v10;
	v10.xyz = normalize(v5);
	v9.xyz = ((-v2)+((v10*vec3(dot(v10,v2)))*vec3(2.000000e+00,2.000000e+00,2.000000e+00)));
	vec4 v11;
	v11.xyzw = texture2D(ps3,var_TEXCOORD0);
	vec3 v12;
	vec3 v13;
	v13.xyz = texture2D(ps0,var_TEXCOORD0).xyz;
	float f14;
	f14 = pu_m[0].x;
	vec3 v15;
	v15.xyz = ((pow(v13,vec3(2.200000e+00,2.200000e+00,2.200000e+00))*vec3(f14))*vec3(2.000000e+00,2.000000e+00,2.000000e+00));
	v12.xyz = v15;
	float h16;
	h16 = clamp(((v11.y*pu_m[1].x)*2.000000e+00),0.000000e+00,1.000000e+00);
	float h17;
	h17 = clamp((v11.z*2.000000e+00),1.000000e-02,1.000000e+00);
	float h18;
	h18 = clamp(((v11.x*pu_m[2].x)*2.000000e+00),1.000000e-04,1.000000e+00);
	float h19;
	h19 = max(dot(v5,v2),0.000000e+00);
	vec3 v20;
	v20.xyz = (v12+(-(v12*vec3(h16))));
	float h21;
	h21 = (8.000000e-02*clamp(vec3((pu_m[3].x*2.000000e+00)),vec3(0.000000e+00,0.000000e+00,0.000000e+00),vec3(1.000000e+00,1.000000e+00,1.000000e+00)).x);
	vec3 v22;
	v22.xyz = (vec3((h21+(-(h21*h16))))+(v12*vec3(h16)));
	float h23;
	h23 = clamp(h18,1.200000e-01,1.000000e+00);
	h1 = 1.000000e+00;
	float f24;
	float f25;
	f25 = texture2D(ps4,var_TEXCOORD6.xy).x;
	float f26;
	f26 = float((((bool(step(9.900000e-01,var_TEXCOORD6.x))||bool(step(9.900000e-01,var_TEXCOORD6.y)))||bool(step(var_TEXCOORD6.x,1.000000e-02)))||bool(step(var_TEXCOORD6.y,1.000000e-02))));
	f24 = min(1.000000e+00,(f25+f26));
	if (((f24+2.000000e-03)<var_TEXCOORD6.z))
	{
		h1 = 5.000000e-02;
	}
	vec2 v27;
	vec4 v28;
	v28.xyzw = ((vec4(h23)*vec4(-1.000000e+00,-2.750000e-02,-5.720000e-01,2.200000e-02))+vec4(1.000000e+00,4.250000e-02,1.040000e+00,-4.000000e-02));
	vec2 v29;
	v29.xy = ((vec2(-1.040000e+00,1.040000e+00)*vec2(((min((v28.x*v28.x),exp2((-9.280000e+00*h19)))*v28.x)+v28.y)))+v28.zw);
	v27.xy = v29;
	v27.y = (v29.y*clamp((5.000000e+01*v22.y),0.000000e+00,1.000000e+00));
	float f30;
	float f31;
	f31 = h18;
	f30 = (8.000000e+00+(-(3.000000e+00+(-(1.150000e+00*log2(f31))))));
	vec2 v32;
	vec2 v33;
	vec2 v34;
	v34.x = ((1.000000e+00+(atan(v9.x,v9.z)/3.141593e+00))/2.000000e+00);
	v34.y = (acos((-v9.y))/3.141593e+00);
	float f35;
	f35 = pow(2.000000e+00,(-clamp(floor(f30),0.000000e+00,8.000000e+00)));
	vec2 v36;
	float h37;
	h37 = f35;
	v36.x = h37;
	float h38;
	h38 = (f35*5.000000e-01);
	v36.y = h38;
	vec2 v39;
	v39.xy = (v34*v36);
	v33.xy = v39;
	float f40;
	f40 = v39.y;
	float h41;
	h41 = clamp(f40,1.953125e-03,((f35*5.000000e-01)+-1.953125e-03));
	v33.y = h41;
	float h42;
	h42 = (1.000000e+00+(-f35));
	v33.y = (v33.y+h42);
	vec4 v43;
	vec2 v44;
	v44.xy = v33;
	v43.xyzw = texture2D(ps1,v44);
	float f45;
	f45 = pow(2.000000e+00,(-clamp(ceil(f30),0.000000e+00,8.000000e+00)));
	vec2 v46;
	float h47;
	h47 = f45;
	v46.x = h47;
	float h48;
	h48 = (f45*5.000000e-01);
	v46.y = h48;
	vec2 v49;
	v49.xy = (v34*v46);
	v32.xy = v49;
	float f50;
	f50 = v49.y;
	float h51;
	h51 = clamp(f50,1.953125e-03,((f45*5.000000e-01)+-1.953125e-03));
	v32.y = h51;
	float h52;
	h52 = (1.000000e+00+(-f45));
	v32.y = (v32.y+h52);
	vec4 v53;
	vec2 v54;
	v54.xy = v32;
	v53.xyzw = texture2D(ps1,v54);
	vec2 v55;
	vec2 v56;
	vec2 v57;
	v57.x = ((1.000000e+00+(atan(v5.x,v5.z)/3.141593e+00))/2.000000e+00);
	v57.y = (acos((-v5.y))/3.141593e+00);
	vec2 v58;
	v58.xy = (v57*vec2(3.125000e-02,1.562500e-02));
	v56.xy = v58;
	float f59;
	f59 = v58.y;
	float h60;
	h60 = clamp(f59,1.953125e-03,1.367188e-02);
	v56.y = h60;
	v56.y = (v56.y+9.687500e-01);
	vec4 v61;
	vec2 v62;
	v62.xy = v56;
	v61.xyzw = texture2D(ps1,v62);
	vec2 v63;
	v63.xy = (v57*vec2(3.125000e-02,1.562500e-02));
	v55.xy = v63;
	float f64;
	f64 = v63.y;
	float h65;
	h65 = clamp(f64,1.953125e-03,1.367188e-02);
	v55.y = h65;
	v55.y = (v55.y+9.687500e-01);
	vec4 v66;
	vec2 v67;
	v67.xy = v55;
	v66.xyzw = texture2D(ps1,v67);
	vec3 v68;
	v68.xyz = mix((v43.xyz*vec3((v43.w*1.600000e+01))),(v53.xyz*vec3((v53.w*1.600000e+01))),vec3(fract(f30)));
	vec3 v69;
	v69.xyz = mix((v61.xyz*vec3((v61.w*1.600000e+01))),(v66.xyz*vec3((v66.w*1.600000e+01))),vec3(0.000000e+00,0.000000e+00,0.000000e+00));
	v0.xyz = ((((v68*((v22*v29.xxx)+v27.yyy))*vec3(4.000000e+00,4.000000e+00,4.000000e+00))+((v20*v69)*vec3(4.000000e+00,4.000000e+00,4.000000e+00)))*vec3(h17));
	vec4 v70;
	vec3 v71;
	vec3 v72;
	v72.xyz = (v0*vec4(max(5.000000e-02,h1))).xyz;
	v71.xyz = (v72*vec3(6.250000e-02,6.250000e-02,6.250000e-02));
	float f73;
	f73 = clamp(max(max(v71.x,v71.y),max(v71.z,1.000000e-06)),0.000000e+00,1.000000e+00);
	v70.w = f73;
	v70.w = (ceil((f73*2.550000e+02))/2.550000e+02);
	v70.xyz = (v71/v70.www);
	vec4 v74;
	v74.xyzw = v70;
	gl_FragColor.xyzw = v74;
}

