#version 110 
uniform vec4 pu_h[1];
uniform vec4 pu_m[6];
uniform sampler2D ps1;
uniform sampler2D ps3;
uniform sampler2D ps2;
uniform sampler2D ps0;
varying vec2 var_TEXCOORD0;
varying vec3 var_TEXCOORD1;
varying vec3 var_TEXCOORD2;
varying vec3 var_TEXCOORD3;
varying vec4 var_TEXCOORD8;
void main()
{
	vec3 v0;
	v0.xyz = pu_m[1].xyz;
	float f1;
	vec3 v2;
	vec3 v3;
	vec3 v4;
	vec3 v5;
	v5.xyz = normalize((vec3(-1.000000e-02,-1.000000e-02,-1.000000e-02)*(var_TEXCOORD8.xyz+(-pu_h[0].xyz))));
	v4.xyz = v5;
	vec4 v6;
	v6.w = 1.000000e+00;
	v6.xyz = ((texture2D(ps2,var_TEXCOORD0).xyz*vec3(2.000000e+00,2.000000e+00,2.000000e+00))+vec3(-1.000000e+00,-1.000000e+00,-1.000000e+00));
	vec3 v7;
	vec3 v8;
	v8.xyz = var_TEXCOORD3;
	vec3 v9;
	v9.xyz = var_TEXCOORD2;
	vec3 v10;
	v10.xyz = var_TEXCOORD1;
	v7.xyz = normalize(((v8*v6.zzz)+((v9*v6.yyy)+(v10*v6.xxx))));
	vec3 v11;
	vec3 v12;
	v12.xyz = normalize(v7);
	v11.xyz = ((-v4)+((v12*vec3(dot(v12,v4)))*vec3(2.000000e+00,2.000000e+00,2.000000e+00)));
	vec4 v13;
	v13.xyzw = texture2D(ps3,var_TEXCOORD0);
	vec3 v14;
	vec3 v15;
	v15.xyz = texture2D(ps0,var_TEXCOORD0).xyz;
	float f16;
	f16 = pu_m[2].x;
	vec3 v17;
	v17.xyz = ((pow(v15,vec3(2.200000e+00,2.200000e+00,2.200000e+00))*vec3(f16))*vec3(2.000000e+00,2.000000e+00,2.000000e+00));
	v14.xyz = v17;
	float h18;
	h18 = clamp(((v13.y*pu_m[3].x)*2.000000e+00),0.000000e+00,1.000000e+00);
	float h19;
	h19 = clamp((v13.z*2.000000e+00),1.000000e-02,1.000000e+00);
	float h20;
	h20 = clamp(((v13.x*pu_m[4].x)*2.000000e+00),1.000000e-04,1.000000e+00);
	float h21;
	h21 = max(dot(v7,v4),0.000000e+00);
	v3.xyz = (v14+(-(v14*vec3(h18))));
	float h22;
	h22 = (8.000000e-02*clamp(vec3((pu_m[5].x*2.000000e+00)),vec3(0.000000e+00,0.000000e+00,0.000000e+00),vec3(1.000000e+00,1.000000e+00,1.000000e+00)).x);
	v2.xyz = (vec3((h22+(-(h22*h18))))+(v14*vec3(h18)));
	float h23;
	h23 = clamp(h20,1.200000e-01,1.000000e+00);
	float f24;
	f24 = max(0.000000e+00,dot(v7,(-v0)));
	f1 = f24;
	vec3 v25;
	vec3 v26;
	v26.xyz = normalize(((-v0)+v4));
	v25.xyz = v26;
	float f27;
	vec3 v28;
	v28.xyz = v7;
	f27 = max(0.000000e+00,dot(v28,v25));
	float f29;
	vec3 v30;
	v30.xyz = v4;
	f29 = max(0.000000e+00,dot(v30,v25));
	float f31;
	float f32;
	float f33;
	f33 = h20;
	f32 = f33;
	float f34;
	f34 = (f32*f32);
	float f35;
	f35 = (f34*f34);
	float f36;
	f36 = ((((f27*f35)+(-f27))*f27)+1.000000e+00);
	float f37;
	f37 = 3.141593e+00;
	f31 = (f35/((f37*f36)*f36));
	float f38;
	float f39;
	f39 = h20;
	f38 = f39;
	float f40;
	float f41;
	f41 = h21;
	f40 = f41;
	float f42;
	float f43;
	f43 = (f38*f38);
	float f44;
	f44 = ((f1*((f40*(1.000000e+00+(-f43)))+f43))+(f40*((f1*(1.000000e+00+(-f43)))+f43)));
	if ((f44==0.000000e+00))
	{
		f42 = 1.024000e+03;
	}
	else
	{
		f42 = (5.000000e-01/f44);
	}
	vec3 v45;
	vec3 v46;
	v46.xyz = v2;
	v45.xyz = v46;
	float f47;
	float f48;
	f48 = (1.000000e+00+(-f29));
	float f49;
	f49 = (f48*f48);
	f47 = ((f49*f49)*f48);
	vec2 v50;
	vec4 v51;
	v51.xyzw = ((vec4(h23)*vec4(-1.000000e+00,-2.750000e-02,-5.720000e-01,2.200000e-02))+vec4(1.000000e+00,4.250000e-02,1.040000e+00,-4.000000e-02));
	vec2 v52;
	v52.xy = ((vec2(-1.040000e+00,1.040000e+00)*vec2(((min((v51.x*v51.x),exp2((-9.280000e+00*h21)))*v51.x)+v51.y)))+v51.zw);
	v50.xy = v52;
	v50.y = (v52.y*clamp((5.000000e+01*v2.y),0.000000e+00,1.000000e+00));
	float f53;
	float f54;
	f54 = h20;
	f53 = (8.000000e+00+(-(3.000000e+00+(-(1.150000e+00*log2(f54))))));
	vec2 v55;
	vec2 v56;
	vec2 v57;
	v57.x = ((1.000000e+00+(atan(v11.x,v11.z)/3.141593e+00))/2.000000e+00);
	v57.y = (acos((-v11.y))/3.141593e+00);
	float f58;
	f58 = pow(2.000000e+00,(-clamp(floor(f53),0.000000e+00,8.000000e+00)));
	vec2 v59;
	float h60;
	h60 = f58;
	v59.x = h60;
	float h61;
	h61 = (f58*5.000000e-01);
	v59.y = h61;
	vec2 v62;
	v62.xy = (v57*v59);
	v56.xy = v62;
	float f63;
	f63 = v62.y;
	float h64;
	h64 = clamp(f63,1.953125e-03,((f58*5.000000e-01)+-1.953125e-03));
	v56.y = h64;
	float h65;
	h65 = (1.000000e+00+(-f58));
	v56.y = (v56.y+h65);
	vec4 v66;
	vec2 v67;
	v67.xy = v56;
	v66.xyzw = texture2D(ps1,v67);
	float f68;
	f68 = pow(2.000000e+00,(-clamp(ceil(f53),0.000000e+00,8.000000e+00)));
	vec2 v69;
	float h70;
	h70 = f68;
	v69.x = h70;
	float h71;
	h71 = (f68*5.000000e-01);
	v69.y = h71;
	vec2 v72;
	v72.xy = (v57*v69);
	v55.xy = v72;
	float f73;
	f73 = v72.y;
	float h74;
	h74 = clamp(f73,1.953125e-03,((f68*5.000000e-01)+-1.953125e-03));
	v55.y = h74;
	float h75;
	h75 = (1.000000e+00+(-f68));
	v55.y = (v55.y+h75);
	vec4 v76;
	vec2 v77;
	v77.xy = v55;
	v76.xyzw = texture2D(ps1,v77);
	vec2 v78;
	vec2 v79;
	vec2 v80;
	v80.x = ((1.000000e+00+(atan(v7.x,v7.z)/3.141593e+00))/2.000000e+00);
	v80.y = (acos((-v7.y))/3.141593e+00);
	vec2 v81;
	v81.xy = (v80*vec2(3.125000e-02,1.562500e-02));
	v79.xy = v81;
	float f82;
	f82 = v81.y;
	float h83;
	h83 = clamp(f82,1.953125e-03,1.367188e-02);
	v79.y = h83;
	v79.y = (v79.y+9.687500e-01);
	vec4 v84;
	vec2 v85;
	v85.xy = v79;
	v84.xyzw = texture2D(ps1,v85);
	vec2 v86;
	v86.xy = (v80*vec2(3.125000e-02,1.562500e-02));
	v78.xy = v86;
	float f87;
	f87 = v86.y;
	float h88;
	h88 = clamp(f87,1.953125e-03,1.367188e-02);
	v78.y = h88;
	v78.y = (v78.y+9.687500e-01);
	vec4 v89;
	vec2 v90;
	v90.xy = v78;
	v89.xyzw = texture2D(ps1,v90);
	vec4 v91;
	vec3 v92;
	float f93;
	f93 = 1.000000e+00;
	vec3 v94;
	v94.xyz = pu_m[0].xyz;
	vec3 v95;
	v95.xyz = v3;
	vec3 v96;
	v96.xyz = mix((v66.xyz*vec3((v66.w*1.600000e+01))),(v76.xyz*vec3((v76.w*1.600000e+01))),vec3(fract(f53)));
	vec3 v97;
	v97.xyz = ((vec3((f93*f1))*v94)*(v95+(((vec3((clamp((5.000000e+01*v45.y),0.000000e+00,1.000000e+00)*f47))+(vec3((1.000000e+00+(-f47)))*v45))*vec3(f31))*vec3(f42))));
	vec3 v98;
	v98.xyz = mix((v84.xyz*vec3((v84.w*1.600000e+01))),(v89.xyz*vec3((v89.w*1.600000e+01))),vec3(0.000000e+00,0.000000e+00,0.000000e+00));
	vec3 v99;
	v99.xyz = (((v97+((v96*((v2*v52.xxx)+v50.yyy))*vec3(4.000000e+00,4.000000e+00,4.000000e+00)))+((v3*v98)*vec3(4.000000e+00,4.000000e+00,4.000000e+00)))*vec3(h19));
	v92.xyz = (v99*vec3(6.250000e-02,6.250000e-02,6.250000e-02));
	float f100;
	f100 = clamp(max(max(v92.x,v92.y),max(v92.z,1.000000e-06)),0.000000e+00,1.000000e+00);
	v91.w = f100;
	v91.w = (ceil((f100*2.550000e+02))/2.550000e+02);
	v91.xyz = (v92/v91.www);
	vec4 v101;
	v101.xyzw = v91;
	gl_FragColor.xyzw = v101;
}

