#version 100 
// end extensions
precision mediump float;
precision mediump int;

#ifndef DONTEMITSAMPLERDEFAULTPRECISION
precision mediump sampler2D;
precision mediump samplerCube;

#endif

#ifdef TEXCOORDPRECISIONWORKAROUND
vec4 texture2DTexCoordPrecisionWorkaround(sampler2D p, vec2 tcoord)
{
	return texture2D(p, tcoord);
}
#define texture2D texture2DTexCoordPrecisionWorkaround
#endif
uniform highp vec4 pu_h[2];
uniform vec4 pu_m[4];
uniform highp sampler2D ps1;
uniform highp sampler2D ps4;
uniform highp sampler2D ps3;
uniform highp sampler2D ps2;
uniform highp sampler2D ps0;
varying highp vec2 var_TEXCOORD0;
varying highp vec3 var_TEXCOORD1;
varying highp vec3 var_TEXCOORD2;
varying highp vec3 var_TEXCOORD3;
varying highp vec4 var_TEXCOORD6;
varying highp vec4 var_TEXCOORD8;
void main()
{
	vec4 v0;
	vec3 v1;
	vec3 v2;
	v2.xyz = normalize((vec3(-1.000000e-02,-1.000000e-02,-1.000000e-02)*(var_TEXCOORD8.xyz+(-pu_h[1].xyz))));
	v1.xyz = v2;
	vec4 v3;
	v3.w = 1.000000e+00;
	v3.xyz = ((texture2D(ps2,var_TEXCOORD0).xyz*vec3(2.000000e+00,2.000000e+00,2.000000e+00))+vec3(-1.000000e+00,-1.000000e+00,-1.000000e+00));
	vec3 v4;
	vec3 v5;
	v5.xyz = var_TEXCOORD3;
	vec3 v6;
	v6.xyz = var_TEXCOORD2;
	vec3 v7;
	v7.xyz = var_TEXCOORD1;
	v4.xyz = normalize(((v5*v3.zzz)+((v6*v3.yyy)+(v7*v3.xxx))));
	vec3 v8;
	vec3 v9;
	v9.xyz = normalize(v4);
	v8.xyz = ((-v1)+((v9*vec3(dot(v9,v1)))*vec3(2.000000e+00,2.000000e+00,2.000000e+00)));
	vec4 v10;
	v10.xyzw = texture2D(ps3,var_TEXCOORD0);
	vec3 v11;
	highp vec3 v12;
	v12.xyz = texture2D(ps0,var_TEXCOORD0).xyz;
	highp float f13;
	f13 = pu_m[0].x;
	vec3 v14;
	v14.xyz = ((pow(v12,vec3(2.200000e+00,2.200000e+00,2.200000e+00))*vec3(f13))*vec3(2.000000e+00,2.000000e+00,2.000000e+00));
	v11.xyz = v14;
	float h15;
	h15 = clamp(((v10.y*pu_m[1].x)*2.000000e+00),0.000000e+00,1.000000e+00);
	float h16;
	h16 = clamp((v10.z*2.000000e+00),1.000000e-02,1.000000e+00);
	float h17;
	h17 = clamp(((v10.x*pu_m[2].x)*2.000000e+00),1.000000e-04,1.000000e+00);
	float h18;
	h18 = max(dot(v4,v1),0.000000e+00);
	vec3 v19;
	v19.xyz = (v11+(-(v11*vec3(h15))));
	float h20;
	h20 = (8.000000e-02*clamp(vec3((pu_m[3].x*2.000000e+00)),vec3(0.000000e+00,0.000000e+00,0.000000e+00),vec3(1.000000e+00,1.000000e+00,1.000000e+00)).x);
	vec3 v21;
	v21.xyz = (vec3((h20+(-(h20*h15))))+(v11*vec3(h15)));
	float h22;
	h22 = clamp(h17,1.200000e-01,1.000000e+00);
	highp vec2 v23;
	v23.xy = var_TEXCOORD6.xy;
	highp float f24;
	f24 = 0.000000e+00;
	vec2 v25;
	vec2 v26;
	v26.xy = pu_h[0].zw;
	v25.xy = v26;
	highp int i27;
	i27 = -2;
	for (;i27<=2;)
	{
		vec2 v28;
		v28.x = (float(i27)*v25.x);
		v28.y = (-2.000000e+00*v25.y);
		highp vec2 v29;
		v29.xy = v28;
		highp float f30;
		f30 = texture2D(ps4,clamp((v23+v29),vec2(0.000000e+00,0.000000e+00),vec2(1.000000e+00,1.000000e+00))).x;
		f24 = (f24+f30);
		vec2 v31;
		v31.x = (float(i27)*v25.x);
		v31.y = (-1.000000e+00*v25.y);
		highp vec2 v32;
		v32.xy = v31;
		highp float f33;
		f33 = texture2D(ps4,clamp((v23+v32),vec2(0.000000e+00,0.000000e+00),vec2(1.000000e+00,1.000000e+00))).x;
		f24 = (f24+f33);
		vec2 v34;
		v34.x = (float(i27)*v25.x);
		v34.y = 0.000000e+00;
		highp vec2 v35;
		v35.xy = v34;
		highp float f36;
		f36 = texture2D(ps4,clamp((v23+v35),vec2(0.000000e+00,0.000000e+00),vec2(1.000000e+00,1.000000e+00))).x;
		f24 = (f24+f36);
		vec2 v37;
		v37.x = (float(i27)*v25.x);
		v37.y = v25.y;
		highp vec2 v38;
		v38.xy = v37;
		highp float f39;
		f39 = texture2D(ps4,clamp((v23+v38),vec2(0.000000e+00,0.000000e+00),vec2(1.000000e+00,1.000000e+00))).x;
		f24 = (f24+f39);
		vec2 v40;
		v40.x = (float(i27)*v25.x);
		v40.y = (2.000000e+00*v25.y);
		highp vec2 v41;
		v41.xy = v40;
		highp float f42;
		f42 = texture2D(ps4,clamp((v23+v41),vec2(0.000000e+00,0.000000e+00),vec2(1.000000e+00,1.000000e+00))).x;
		f24 = (f24+f42);
		i27 = (i27+1);
	}
	vec2 v43;
	vec4 v44;
	v44.xyzw = ((vec4(h22)*vec4(-1.000000e+00,-2.750000e-02,-5.720000e-01,2.200000e-02))+vec4(1.000000e+00,4.250000e-02,1.040000e+00,-4.000000e-02));
	vec2 v45;
	v45.xy = ((vec2(-1.040000e+00,1.040000e+00)*vec2(((min((v44.x*v44.x),exp2((-9.280000e+00*h18)))*v44.x)+v44.y)))+v44.zw);
	v43.xy = v45;
	v43.y = (v45.y*clamp((5.000000e+01*v21.y),0.000000e+00,1.000000e+00));
	highp float f46;
	highp float f47;
	f47 = h17;
	f46 = (8.000000e+00+(-(3.000000e+00+(-(1.150000e+00*log2(f47))))));
	vec2 v48;
	vec2 v49;
	vec2 v50;
	v50.x = ((1.000000e+00+(atan(v8.x,v8.z)/3.141593e+00))/2.000000e+00);
	v50.y = (acos((-v8.y))/3.141593e+00);
	highp float f51;
	f51 = pow(2.000000e+00,(-clamp(floor(f46),0.000000e+00,8.000000e+00)));
	vec2 v52;
	float h53;
	h53 = f51;
	v52.x = h53;
	float h54;
	h54 = (f51*5.000000e-01);
	v52.y = h54;
	vec2 v55;
	v55.xy = (v50*v52);
	v49.xy = v55;
	highp float f56;
	f56 = v55.y;
	float h57;
	h57 = clamp(f56,1.953125e-03,((f51*5.000000e-01)+-1.953125e-03));
	v49.y = h57;
	float h58;
	h58 = (1.000000e+00+(-f51));
	v49.y = (v49.y+h58);
	highp vec4 v59;
	highp vec2 v60;
	v60.xy = v49;
	v59.xyzw = texture2D(ps1,v60);
	highp float f61;
	f61 = pow(2.000000e+00,(-clamp(ceil(f46),0.000000e+00,8.000000e+00)));
	vec2 v62;
	float h63;
	h63 = f61;
	v62.x = h63;
	float h64;
	h64 = (f61*5.000000e-01);
	v62.y = h64;
	vec2 v65;
	v65.xy = (v50*v62);
	v48.xy = v65;
	highp float f66;
	f66 = v65.y;
	float h67;
	h67 = clamp(f66,1.953125e-03,((f61*5.000000e-01)+-1.953125e-03));
	v48.y = h67;
	float h68;
	h68 = (1.000000e+00+(-f61));
	v48.y = (v48.y+h68);
	highp vec4 v69;
	highp vec2 v70;
	v70.xy = v48;
	v69.xyzw = texture2D(ps1,v70);
	vec2 v71;
	vec2 v72;
	vec2 v73;
	v73.x = ((1.000000e+00+(atan(v4.x,v4.z)/3.141593e+00))/2.000000e+00);
	v73.y = (acos((-v4.y))/3.141593e+00);
	vec2 v74;
	v74.xy = (v73*vec2(3.125000e-02,1.562500e-02));
	v72.xy = v74;
	highp float f75;
	f75 = v74.y;
	float h76;
	h76 = clamp(f75,1.953125e-03,1.367188e-02);
	v72.y = h76;
	v72.y = (v72.y+9.687500e-01);
	highp vec4 v77;
	highp vec2 v78;
	v78.xy = v72;
	v77.xyzw = texture2D(ps1,v78);
	vec2 v79;
	v79.xy = (v73*vec2(3.125000e-02,1.562500e-02));
	v71.xy = v79;
	highp float f80;
	f80 = v79.y;
	float h81;
	h81 = clamp(f80,1.953125e-03,1.367188e-02);
	v71.y = h81;
	v71.y = (v71.y+9.687500e-01);
	highp vec4 v82;
	highp vec2 v83;
	v83.xy = v71;
	v82.xyzw = texture2D(ps1,v83);
	vec3 v84;
	v84.xyz = mix((v59.xyz*vec3((v59.w*1.600000e+01))),(v69.xyz*vec3((v69.w*1.600000e+01))),vec3(fract(f46)));
	vec3 v85;
	v85.xyz = mix((v77.xyz*vec3((v77.w*1.600000e+01))),(v82.xyz*vec3((v82.w*1.600000e+01))),vec3(0.000000e+00,0.000000e+00,0.000000e+00));
	v0.xyz = ((((v84*((v21*v45.xxx)+v43.yyy))*vec3(4.000000e+00,4.000000e+00,4.000000e+00))+((v19*v85)*vec3(4.000000e+00,4.000000e+00,4.000000e+00)))*vec3(h16));
	highp vec4 v86;
	highp vec3 v87;
	float h88;
	h88 = clamp(exp((((8.000000e+01*f24)/2.500000e+01)+(-(8.000000e+01*var_TEXCOORD6.z)))),0.000000e+00,1.000000e+00);
	highp vec3 v89;
	v89.xyz = (v0*vec4(max(5.000000e-02,h88))).xyz;
	v87.xyz = (v89*vec3(6.250000e-02,6.250000e-02,6.250000e-02));
	highp float f90;
	f90 = clamp(max(max(v87.x,v87.y),max(v87.z,1.000000e-06)),0.000000e+00,1.000000e+00);
	v86.w = f90;
	v86.w = (ceil((f90*2.550000e+02))/2.550000e+02);
	v86.xyz = (v87/v86.www);
	vec4 v91;
	v91.xyzw = v86;
	gl_FragColor.xyzw = v91;
}

