#version 100 
precision mediump float;
precision mediump int;

#ifndef DONTEMITSAMPLERDEFAULTPRECISION
precision mediump sampler2D;
precision mediump samplerCube;

#endif

#ifdef TEXCOORDPRECISIONWORKAROUND
vec4 texture2DTexCoordPrecisionWorkaround(sampler2D p, vec2 tcoord)
{
	return texture2D(p, tcoord);
}
#define texture2D texture2DTexCoordPrecisionWorkaround
#endif
uniform highp vec4 pu_h[1];
uniform vec4 pu_m[6];
uniform highp sampler2D ps1;
uniform highp sampler2D ps4;
uniform highp sampler2D ps3;
uniform highp sampler2D ps2;
uniform highp sampler2D ps0;
varying highp vec2 var_TEXCOORD0;
varying highp vec3 var_TEXCOORD1;
varying highp vec3 var_TEXCOORD2;
varying highp vec3 var_TEXCOORD3;
varying highp vec4 var_TEXCOORD6;
varying highp vec4 var_TEXCOORD8;
void main()
{
	vec3 v0;
	v0.xyz = pu_m[1].xyz;
	vec4 v1;
	highp float f2;
	float h3;
	float h4;
	vec3 v5;
	vec3 v6;
	vec3 v7;
	vec3 v8;
	v8.xyz = normalize((vec3(-1.000000e-02,-1.000000e-02,-1.000000e-02)*(var_TEXCOORD8.xyz+(-pu_h[0].xyz))));
	v7.xyz = v8;
	vec4 v9;
	v9.w = 1.000000e+00;
	v9.xyz = ((texture2D(ps2,var_TEXCOORD0).xyz*vec3(2.000000e+00,2.000000e+00,2.000000e+00))+vec3(-1.000000e+00,-1.000000e+00,-1.000000e+00));
	vec3 v10;
	vec3 v11;
	v11.xyz = var_TEXCOORD3;
	vec3 v12;
	v12.xyz = var_TEXCOORD2;
	vec3 v13;
	v13.xyz = var_TEXCOORD1;
	v10.xyz = normalize(((v11*v9.zzz)+((v12*v9.yyy)+(v13*v9.xxx))));
	vec3 v14;
	vec3 v15;
	v15.xyz = normalize(v10);
	v14.xyz = ((-v7)+((v15*vec3(dot(v15,v7)))*vec3(2.000000e+00,2.000000e+00,2.000000e+00)));
	vec4 v16;
	v16.xyzw = texture2D(ps3,var_TEXCOORD0);
	vec3 v17;
	highp vec3 v18;
	v18.xyz = texture2D(ps0,var_TEXCOORD0).xyz;
	highp float f19;
	f19 = pu_m[2].x;
	vec3 v20;
	v20.xyz = ((pow(v18,vec3(2.200000e+00,2.200000e+00,2.200000e+00))*vec3(f19))*vec3(2.000000e+00,2.000000e+00,2.000000e+00));
	v17.xyz = v20;
	float h21;
	h21 = clamp(((v16.y*pu_m[3].x)*2.000000e+00),0.000000e+00,1.000000e+00);
	float h22;
	h22 = clamp((v16.z*2.000000e+00),1.000000e-02,1.000000e+00);
	float h23;
	h23 = clamp(((v16.x*pu_m[4].x)*2.000000e+00),1.000000e-04,1.000000e+00);
	float h24;
	h24 = max(dot(v10,v7),0.000000e+00);
	v6.xyz = (v17+(-(v17*vec3(h21))));
	float h25;
	h25 = (8.000000e-02*clamp(vec3((pu_m[5].x*2.000000e+00)),vec3(0.000000e+00,0.000000e+00,0.000000e+00),vec3(1.000000e+00,1.000000e+00,1.000000e+00)).x);
	v5.xyz = (vec3((h25+(-(h25*h21))))+(v17*vec3(h21)));
	float h26;
	h26 = clamp(h23,1.200000e-01,1.000000e+00);
	h4 = 1.000000e+00;
	h3 = 1.000000e+00;
	vec3 v27;
	vec3 v28;
	v28.xyz = var_TEXCOORD6.xyz;
	v27.xyz = v28;
	highp float f29;
	highp vec2 v30;
	v30.xy = v27.xy;
	highp float f31;
	f31 = texture2D(ps4,v30).x;
	f29 = f31;
	highp float f32;
	highp float f33;
	f33 = v27.z;
	f32 = f33;
	if (((f29+5.000000e-03)<f32))
	{
		h3 = 2.000000e-01;
		h4 = 2.000000e-01;
	}
	highp float f34;
	f34 = max(0.000000e+00,dot(v10,(-v0)));
	f2 = f34;
	highp vec3 v35;
	highp vec3 v36;
	v36.xyz = normalize(((-v0)+v7));
	v35.xyz = v36;
	highp float f37;
	highp vec3 v38;
	v38.xyz = v10;
	f37 = max(0.000000e+00,dot(v38,v35));
	highp float f39;
	highp vec3 v40;
	v40.xyz = v7;
	f39 = max(0.000000e+00,dot(v40,v35));
	highp float f41;
	highp float f42;
	highp float f43;
	f43 = h23;
	f42 = f43;
	highp float f44;
	f44 = (f42*f42);
	highp float f45;
	f45 = (f44*f44);
	highp float f46;
	f46 = ((((f37*f45)+(-f37))*f37)+1.000000e+00);
	highp float f47;
	f47 = 3.141593e+00;
	f41 = (f45/((f47*f46)*f46));
	highp float f48;
	highp float f49;
	f49 = h23;
	f48 = f49;
	highp float f50;
	highp float f51;
	f51 = h24;
	f50 = f51;
	highp float f52;
	highp float f53;
	f53 = (f48*f48);
	highp float f54;
	f54 = ((f2*((f50*(1.000000e+00+(-f53)))+f53))+(f50*((f2*(1.000000e+00+(-f53)))+f53)));
	if ((f54==0.000000e+00))
	{
		f52 = 1.024000e+03;
	}
	else
	{
		f52 = (5.000000e-01/f54);
	}
	highp vec3 v55;
	highp vec3 v56;
	v56.xyz = v5;
	v55.xyz = v56;
	highp float f57;
	highp float f58;
	f58 = (1.000000e+00+(-f39));
	highp float f59;
	f59 = (f58*f58);
	f57 = ((f59*f59)*f58);
	vec2 v60;
	vec4 v61;
	v61.xyzw = ((vec4(h26)*vec4(-1.000000e+00,-2.750000e-02,-5.720000e-01,2.200000e-02))+vec4(1.000000e+00,4.250000e-02,1.040000e+00,-4.000000e-02));
	vec2 v62;
	v62.xy = ((vec2(-1.040000e+00,1.040000e+00)*vec2(((min((v61.x*v61.x),exp2((-9.280000e+00*h24)))*v61.x)+v61.y)))+v61.zw);
	v60.xy = v62;
	v60.y = (v62.y*clamp((5.000000e+01*v5.y),0.000000e+00,1.000000e+00));
	highp float f63;
	highp float f64;
	f64 = h23;
	f63 = (8.000000e+00+(-(3.000000e+00+(-(1.150000e+00*log2(f64))))));
	vec2 v65;
	vec2 v66;
	vec2 v67;
	v67.x = ((1.000000e+00+(atan(v14.x,v14.z)/3.141593e+00))/2.000000e+00);
	v67.y = (acos((-v14.y))/3.141593e+00);
	highp float f68;
	f68 = pow(2.000000e+00,(-clamp(floor(f63),0.000000e+00,8.000000e+00)));
	vec2 v69;
	float h70;
	h70 = f68;
	v69.x = h70;
	float h71;
	h71 = (f68*5.000000e-01);
	v69.y = h71;
	vec2 v72;
	v72.xy = (v67*v69);
	v66.xy = v72;
	highp float f73;
	f73 = v72.y;
	float h74;
	h74 = clamp(f73,1.953125e-03,((f68*5.000000e-01)+-1.953125e-03));
	v66.y = h74;
	float h75;
	h75 = (1.000000e+00+(-f68));
	v66.y = (v66.y+h75);
	highp vec4 v76;
	highp vec2 v77;
	v77.xy = v66;
	v76.xyzw = texture2D(ps1,v77);
	highp float f78;
	f78 = pow(2.000000e+00,(-clamp(ceil(f63),0.000000e+00,8.000000e+00)));
	vec2 v79;
	float h80;
	h80 = f78;
	v79.x = h80;
	float h81;
	h81 = (f78*5.000000e-01);
	v79.y = h81;
	vec2 v82;
	v82.xy = (v67*v79);
	v65.xy = v82;
	highp float f83;
	f83 = v82.y;
	float h84;
	h84 = clamp(f83,1.953125e-03,((f78*5.000000e-01)+-1.953125e-03));
	v65.y = h84;
	float h85;
	h85 = (1.000000e+00+(-f78));
	v65.y = (v65.y+h85);
	highp vec4 v86;
	highp vec2 v87;
	v87.xy = v65;
	v86.xyzw = texture2D(ps1,v87);
	vec2 v88;
	vec2 v89;
	vec2 v90;
	v90.x = ((1.000000e+00+(atan(v10.x,v10.z)/3.141593e+00))/2.000000e+00);
	v90.y = (acos((-v10.y))/3.141593e+00);
	vec2 v91;
	v91.xy = (v90*vec2(3.125000e-02,1.562500e-02));
	v89.xy = v91;
	highp float f92;
	f92 = v91.y;
	float h93;
	h93 = clamp(f92,1.953125e-03,1.367188e-02);
	v89.y = h93;
	v89.y = (v89.y+9.687500e-01);
	highp vec4 v94;
	highp vec2 v95;
	v95.xy = v89;
	v94.xyzw = texture2D(ps1,v95);
	vec2 v96;
	v96.xy = (v90*vec2(3.125000e-02,1.562500e-02));
	v88.xy = v96;
	highp float f97;
	f97 = v96.y;
	float h98;
	h98 = clamp(f97,1.953125e-03,1.367188e-02);
	v88.y = h98;
	v88.y = (v88.y+9.687500e-01);
	highp vec4 v99;
	highp vec2 v100;
	v100.xy = v88;
	v99.xyzw = texture2D(ps1,v100);
	highp float f101;
	f101 = h4;
	highp vec3 v102;
	v102.xyz = pu_m[0].xyz;
	highp vec3 v103;
	v103.xyz = v6;
	vec3 v104;
	v104.xyz = mix((v76.xyz*vec3((v76.w*1.600000e+01))),(v86.xyz*vec3((v86.w*1.600000e+01))),vec3(fract(f63)));
	vec3 v105;
	v105.xyz = ((vec3((f101*f2))*v102)*(v103+(((vec3((clamp((5.000000e+01*v55.y),0.000000e+00,1.000000e+00)*f57))+(vec3((1.000000e+00+(-f57)))*v55))*vec3(f41))*vec3(f52))));
	vec3 v106;
	v106.xyz = mix((v94.xyz*vec3((v94.w*1.600000e+01))),(v99.xyz*vec3((v99.w*1.600000e+01))),vec3(0.000000e+00,0.000000e+00,0.000000e+00));
	v1.xyz = (((v105+((v104*((v5*v62.xxx)+v60.yyy))*vec3(4.000000e+00,4.000000e+00,4.000000e+00)))+((v6*v106)*vec3(4.000000e+00,4.000000e+00,4.000000e+00)))*vec3(h22));
	highp vec4 v107;
	highp vec3 v108;
	highp vec3 v109;
	v109.xyz = (v1*vec4(h3)).xyz;
	v108.xyz = (v109*vec3(6.250000e-02,6.250000e-02,6.250000e-02));
	highp float f110;
	f110 = clamp(max(max(v108.x,v108.y),max(v108.z,1.000000e-06)),0.000000e+00,1.000000e+00);
	v107.w = f110;
	v107.w = (ceil((f110*2.550000e+02))/2.550000e+02);
	v107.xyz = (v108/v107.www);
	vec4 v111;
	v111.xyzw = v107;
	gl_FragColor.xyzw = v111;
}

