{
	"Items":	[{
			"Index":	0,
			"ShaderPackage":	{
				"Name":	"",
				"Path":	"defaultRes/shaders_package/AnimationChar.frag/GLES2.tjson",
				"ShaderDescriptors":	[{
						"first":	{
							"GlobalShaderMacroMask":	0,
							"PrivateMacros":	0
						},
						"second":	{
							"ShaderMacros":	{
								"GlobalShaderMacroMask":	0,
								"PrivateMacros":	0
							},
							"MaterialUniformHeader":	{
								"ConstantSize":	96,
								"VariantCount":	16,
								"UsedRegisterCount":	0,
								"Items":	[{
										"Name":	"DiffuseTexture",
										"Offset":	0,
										"BaseType":	6,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"DiffuseTexture",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	true
									}, {
										"Name":	"DiffuseTexture_sampler",
										"Offset":	1,
										"BaseType":	5,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"DiffuseTexture_sampler",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	false
									}, {
										"Name":	"NormalTexture",
										"Offset":	2,
										"BaseType":	6,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"NormalTexture",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	true
									}, {
										"Name":	"NormalTexture_sampler",
										"Offset":	3,
										"BaseType":	5,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"NormalTexture_sampler",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	false
									}, {
										"Name":	"RMATexture",
										"Offset":	4,
										"BaseType":	6,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"RMATexture",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	true
									}, {
										"Name":	"RMATexture_sampler",
										"Offset":	5,
										"BaseType":	5,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"RMATexture_sampler",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	false
									}, {
										"Name":	"EnvTexture",
										"Offset":	6,
										"BaseType":	6,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"EnvTexture",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	true
									}, {
										"Name":	"EnvTexture_sampler",
										"Offset":	7,
										"BaseType":	5,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"EnvTexture_sampler",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	false
									}, {
										"Name":	"Texture0",
										"Offset":	8,
										"BaseType":	6,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"Texture0",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	true
									}, {
										"Name":	"Texture0_sampler",
										"Offset":	9,
										"BaseType":	5,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"Texture0_sampler",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	false
									}, {
										"Name":	"Texture1",
										"Offset":	10,
										"BaseType":	6,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"Texture1",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	true
									}, {
										"Name":	"Texture1_sampler",
										"Offset":	11,
										"BaseType":	5,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"Texture1_sampler",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	false
									}, {
										"Name":	"Texture2",
										"Offset":	12,
										"BaseType":	6,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"Texture2",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	true
									}, {
										"Name":	"Texture2_sampler",
										"Offset":	13,
										"BaseType":	5,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"Texture2_sampler",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	false
									}, {
										"Name":	"Texture3",
										"Offset":	14,
										"BaseType":	6,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"Texture3",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	true
									}, {
										"Name":	"Texture3_sampler",
										"Offset":	15,
										"BaseType":	5,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"Texture3_sampler",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	false
									}, {
										"Name":	"RoughnessIntensity",
										"Offset":	0,
										"BaseType":	4,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	4,
											"Count":	1,
											"Value":	"0.50"
										},
										"ExportedName":	"RoughnessIntensity",
										"IsColor":	false,
										"ContainsDefaultValue":	true,
										"IsSceneTexture":	false,
										"IsExported":	true
									}, {
										"Name":	"MetallicIntensity",
										"Offset":	4,
										"BaseType":	4,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	4,
											"Count":	1,
											"Value":	"0.50"
										},
										"ExportedName":	"MetallicIntensity",
										"IsColor":	false,
										"ContainsDefaultValue":	true,
										"IsSceneTexture":	false,
										"IsExported":	true
									}, {
										"Name":	"SpecularIntensity",
										"Offset":	8,
										"BaseType":	4,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	4,
											"Count":	1,
											"Value":	"0.50"
										},
										"ExportedName":	"SpecularIntensity",
										"IsColor":	false,
										"ContainsDefaultValue":	true,
										"IsSceneTexture":	false,
										"IsExported":	true
									}, {
										"Name":	"DiffuseIntensity",
										"Offset":	12,
										"BaseType":	4,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	4,
											"Count":	1,
											"Value":	"0.50"
										},
										"ExportedName":	"DiffuseIntensity",
										"IsColor":	false,
										"ContainsDefaultValue":	true,
										"IsSceneTexture":	false,
										"IsExported":	true
									}, {
										"Name":	"VectorExpressions",
										"Offset":	16,
										"BaseType":	4,
										"ComponentCount":	20,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"VectorExpressions",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	false
									}]
							},
							"ShaderPackInfo":	{
								"PackedUniformbuffer":	true,
								"GroupFlattenedUBs":	false,
								"CBCopyMembers":	[{
										"DestBufferIndex":	0,
										"DestBufferOffset":	0,
										"DestBufferPrecision":	104,
										"SizeInBytes":	12,
										"SourceBufferIndex":	1,
										"SourceOffset":	880
									}, {
										"DestBufferIndex":	0,
										"DestBufferOffset":	1,
										"DestBufferPrecision":	115,
										"SizeInBytes":	0,
										"SourceBufferIndex":	3,
										"SourceOffset":	2
									}, {
										"DestBufferIndex":	0,
										"DestBufferOffset":	0,
										"DestBufferPrecision":	115,
										"SizeInBytes":	0,
										"SourceBufferIndex":	3,
										"SourceOffset":	6
									}, {
										"DestBufferIndex":	0,
										"DestBufferOffset":	2,
										"DestBufferPrecision":	115,
										"SizeInBytes":	0,
										"SourceBufferIndex":	3,
										"SourceOffset":	10
									}, {
										"DestBufferIndex":	0,
										"DestBufferOffset":	3,
										"DestBufferPrecision":	115,
										"SizeInBytes":	0,
										"SourceBufferIndex":	3,
										"SourceOffset":	12
									}, {
										"DestBufferIndex":	0,
										"DestBufferOffset":	4,
										"DestBufferPrecision":	115,
										"SizeInBytes":	0,
										"SourceBufferIndex":	3,
										"SourceOffset":	14
									}],
								"SamplerMapInfos":	[{
										"SourceBufferIndex":	3,
										"SourceBufferOffset":	7,
										"Name":	""
									}, {
										"SourceBufferIndex":	3,
										"SourceBufferOffset":	3,
										"Name":	""
									}, {
										"SourceBufferIndex":	3,
										"SourceBufferOffset":	11,
										"Name":	""
									}, {
										"SourceBufferIndex":	3,
										"SourceBufferOffset":	13,
										"Name":	""
									}, {
										"SourceBufferIndex":	3,
										"SourceBufferOffset":	15,
										"Name":	""
									}],
								"PackedArrayInfos":	[{
										"TypeName":	104,
										"Size":	16
									}, {
										"TypeName":	115,
										"Size":	16
									}]
							},
							"ShaderPath":	"defaultRes/shaders_package/AnimationChar.frag/GLES2/Code_.pixelshader"
						}
					}],
				"OwnedGlobalMacroMasks":	0,
				"ShaderPlatformType":	0,
				"ShaderType":	1
			}
		}]
}