{
	"Items":	[{
			"Index":	0,
			"ShaderPackage":	{
				"Name":	"",
				"Path":	"defaultRes/shaders_package//Particle.frag/GLES2.tjson",
				"HashID":	4059941053,
				"ShaderDescriptors":	[{
						"first":	{
							"GlobalShaderMacroMask":	0,
							"PrivateMacros":	0
						},
						"second":	{
							"ShaderMacros":	{
								"GlobalShaderMacroMask":	0,
								"PrivateMacros":	0
							},
							"MaterialUniformHeader":	{
								"ConstantSize":	0,
								"VariantCount":	2,
								"UsedRegisterCount":	0,
								"Items":	[{
										"Name":	"DiffuseTexture",
										"Offset":	0,
										"BaseType":	6,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"DiffuseTexture",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsSceneBuffer":	false,
										"IsExported":	true
									}, {
										"Name":	"DiffuseTexture_sampler",
										"Offset":	1,
										"BaseType":	5,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"DiffuseTexture_sampler",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsSceneBuffer":	false,
										"IsExported":	false
									}]
							},
							"ShaderPackInfo":	{
								"PackedUniformbuffer":	true,
								"GroupFlattenedUBs":	false,
								"CBCopyMembers":	[{
										"SourceBufferIndex":	3,
										"SourceOffset":	0,
										"SizeInBytes":	0,
										"DestBufferIndex":	0,
										"DestBufferPrecision":	115,
										"DestBufferOffset":	0
									}],
								"SamplerMapInfos":	[{
										"SourceBufferIndex":	3,
										"SourceBufferOffset":	1,
										"Name":	"DiffuseTexture"
									}],
								"PackedArrayInfos":	[],
								"ImageInfos":	[],
								"BufferInfos":	[]
							}
						}
					}],
				"ShaderPlatformType":	0,
				"ShaderType":	1
			}
		}]
}