#version 100 
// end extensions
uniform vec4 vu_m[1];
uniform highp vec4 vu_h[10];
attribute highp vec3 a_position;
attribute vec3 a_normal;
attribute vec3 a_tangent;
attribute vec3 a_binormal;
attribute highp vec2 a_texCoord;
varying highp vec2 var_TEXCOORD0;
varying highp vec3 var_TEXCOORD1;
varying highp vec3 var_TEXCOORD2;
varying highp vec3 var_TEXCOORD3;
varying highp vec3 var_TEXCOORD4;
varying highp vec2 var_TEXCOORD5;
varying highp vec4 var_TEXCOORD6;
varying highp vec4 var_TEXCOORD8;
void main()
{
	highp float f0;
	f0 = vu_h[0].x;
	highp vec3 v1;
	highp vec2 v2;
	highp vec4 v3;
	highp vec4 v4;
	vec3 v5;
	vec3 v6;
	vec3 v7;
	vec3 v8;
	v8.xyz = vu_h[1].xyz;
	v5.xyz = (v8*vu_m[0].xxx);
	vec3 v9;
	v9.xyz = vu_h[2].xyz;
	v6.xyz = (v9*vu_m[0].yyy);
	vec3 v10;
	v10.xyz = vu_h[3].xyz;
	v7.xyz = (v10*vu_m[0].zzz);
	vec3 v11;
	vec3 v12;
	vec3 v13;
	vec3 v14;
	v14.xyz = ((a_tangent.zzz*v7)+((a_tangent.yyy*v6)+(a_tangent.xxx*v5)));
	v11.xyz = v14;
	v14.xyz = (a_binormal.xxx*v5);
	vec3 v15;
	v15.xyz = ((a_binormal.zzz*v7)+((a_binormal.yyy*v6)+v14));
	v12.xyz = v15;
	v15.xyz = (a_normal.xxx*v5);
	v13.xyz = ((a_normal.zzz*v7)+((a_normal.yyy*v6)+v15));
	highp vec4 v16;
	highp vec4 v17;
	v17.w = 0.000000e+00;
	v17.xyz = a_position;
	v16.xyzw = v17;
	highp float f18;
	f18 = length((vu_h[9].xyz+(-((((vu_h[1].xyz*a_position.xxx)+(vu_h[(1+1)].xyz*a_position.yyy))+(vu_h[(1+2)].xyz*a_position.zzz))+vu_h[(1+3)].xyz))));
	highp vec3 v19;
	v19.xyz = normalize(a_normal);
	v16.xyz = (a_position+((v19*vec3(min(5.000000e+00,(f18*1.000000e-02))))*vec3(f0)));
	highp vec3 v20;
	v20.xyz = ((((vu_h[1].xyz*v16.xxx)+(vu_h[2].xyz*v16.yyy))+(vu_h[3].xyz*v16.zzz))+vu_h[4].xyz);
	highp vec4 v21;
	v21.w = 1.000000e+00;
	v21.xyz = v20;
	highp vec4 v22;
	v22.xyzw = (vu_h[8]+((vu_h[7]*v20.zzzz)+((vu_h[6]*v20.yyyy)+(vu_h[5]*v20.xxxx))));
	v4.xyzw = v21;
	v4.w = v22.w;
	var_TEXCOORD0.xy = a_texCoord;
	highp vec3 v23;
	v23.xyz = v11;
	var_TEXCOORD1.xyz = v23;
	highp vec3 v24;
	v24.xyz = v12;
	var_TEXCOORD2.xyz = v24;
	highp vec3 v25;
	v25.xyz = v13;
	var_TEXCOORD3.xyz = v25;
	var_TEXCOORD4.xyz = v1;
	var_TEXCOORD5.xy = v2;
	var_TEXCOORD6.xyzw = v3;
	var_TEXCOORD8.xyzw = v4;
	gl_Position.xyzw = v22;
}

