#version 100 
uniform vec4 vu_m[1];
uniform highp vec4 vu_h[9];
attribute highp vec3 a_position;
attribute vec3 a_normal;
attribute vec3 a_tangent;
attribute vec3 a_binormal;
attribute highp vec2 a_texCoord;
varying highp vec2 var_TEXCOORD0;
varying highp vec3 var_TEXCOORD1;
varying highp vec3 var_TEXCOORD2;
varying highp vec3 var_TEXCOORD3;
varying highp vec3 var_TEXCOORD4;
varying highp vec4 var_TEXCOORD8;
void main()
{
	highp vec3 v0;
	highp vec4 v1;
	vec3 v2;
	vec3 v3;
	vec3 v4;
	vec3 v5;
	v5.xyz = vu_h[1].xyz;
	v2.xyz = (v5*vu_m[0].xxx);
	vec3 v6;
	v6.xyz = vu_h[2].xyz;
	v3.xyz = (v6*vu_m[0].yyy);
	vec3 v7;
	v7.xyz = vu_h[3].xyz;
	v4.xyz = (v7*vu_m[0].zzz);
	vec3 v8;
	vec3 v9;
	vec3 v10;
	v10.xyz = ((a_tangent.zzz*v4)+((a_tangent.yyy*v3)+(a_tangent.xxx*v2)));
	v8.xyz = v10;
	v10.xyz = (a_binormal.xxx*v2);
	vec3 v11;
	v11.xyz = ((a_binormal.zzz*v4)+((a_binormal.yyy*v3)+v10));
	v9.xyz = v11;
	v11.xyz = (a_normal.xxx*v2);
	highp vec4 v12;
	v12.w = 0.000000e+00;
	v12.xyz = a_position;
	highp vec4 v13;
	v13.w = 0.000000e+00;
	highp vec3 v14;
	v14.xyz = normalize(a_normal);
	v13.xyz = (v14*vu_h[0].xxx);
	highp vec4 v15;
	v15.xyzw = (v12+v13);
	highp vec4 v16;
	v16.w = 1.000000e+00;
	v16.xyz = ((((vu_h[1].xyz*v15.xxx)+(vu_h[2].xyz*v15.yyy))+(vu_h[3].xyz*v15.zzz))+vu_h[4].xyz);
	highp vec4 v17;
	v17.xyzw = (vu_h[8]+((vu_h[7]*v16.zzzz)+((vu_h[6]*v16.yyyy)+(vu_h[5]*v16.xxxx))));
	v1.xyzw = v16;
	v1.w = v17.w;
	var_TEXCOORD0.xy = a_texCoord;
	highp vec3 v18;
	v18.xyz = v8;
	var_TEXCOORD1.xyz = v18;
	highp vec3 v19;
	v19.xyz = v9;
	var_TEXCOORD2.xyz = v19;
	highp vec3 v20;
	v20.xyz = ((a_normal.zzz*v4)+((a_normal.yyy*v3)+v11));
	var_TEXCOORD3.xyz = v20;
	var_TEXCOORD4.xyz = v0;
	var_TEXCOORD8.xyzw = v1;
	gl_Position.xyzw = v17;
}

