#version 100 
// end extensions
uniform vec4 vu_m[1];
uniform highp vec4 vu_h[235];
attribute highp vec3 a_position;
attribute vec3 a_normal;
attribute vec3 a_tangent;
attribute vec3 a_binormal;
attribute highp vec4 a_blendWeights;
attribute vec4 a_blendIndices;
attribute highp vec2 a_texCoord;
varying highp vec2 var_TEXCOORD0;
varying highp vec3 var_TEXCOORD1;
varying highp vec3 var_TEXCOORD2;
varying highp vec3 var_TEXCOORD3;
varying highp vec3 var_TEXCOORD4;
varying highp vec2 var_TEXCOORD5;
varying highp vec4 var_TEXCOORD6;
varying highp vec4 var_TEXCOORD8;
void main()
{
	highp float f0;
	f0 = vu_h[0].x;
	highp vec3 v1;
	highp vec2 v2;
	highp vec4 v3;
	highp vec4 v4;
	vec3 v5;
	vec3 v6;
	vec3 v7;
	vec3 v8;
	v8.xyz = vu_h[1].xyz;
	v5.xyz = (v8*vu_m[0].xxx);
	vec3 v9;
	v9.xyz = vu_h[2].xyz;
	v6.xyz = (v9*vu_m[0].yyy);
	vec3 v10;
	v10.xyz = vu_h[3].xyz;
	v7.xyz = (v10*vu_m[0].zzz);
	vec3 v11;
	vec3 v12;
	vec3 v13;
	vec3 v14;
	v14.xyz = ((a_tangent.zzz*v7)+((a_tangent.yyy*v6)+(a_tangent.xxx*v5)));
	v11.xyz = v14;
	v14.xyz = (a_binormal.xxx*v5);
	vec3 v15;
	v15.xyz = ((a_binormal.zzz*v7)+((a_binormal.yyy*v6)+v14));
	v12.xyz = v15;
	v15.xyz = (a_normal.xxx*v5);
	v13.xyz = ((a_normal.zzz*v7)+((a_normal.yyy*v6)+v15));
	highp int i16;
	i16 = int(a_blendIndices.x);
	highp int i17;
	i17 = int(a_blendIndices.y);
	highp int i18;
	i18 = int(a_blendIndices.z);
	highp int i19;
	i19 = int(a_blendIndices.w);
	highp vec4 v20;
	highp vec4 v21;
	v21.xyzw = vec4(0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00);
	highp vec4 v22;
	v22.w = 1.000000e+00;
	v22.xyz = a_position;
	vec3 v23;
	vec4 v24;
	v24.xyzw = ((((a_blendWeights.xxxx*vu_h[(10+(i16*3))])+(a_blendWeights.yyyy*vu_h[(10+(i17*3))]))+(a_blendWeights.zzzz*vu_h[(10+(i18*3))]))+(a_blendWeights.wwww*vu_h[(10+(i19*3))]));
	v23.x = dot(v24,v22);
	vec4 v25;
	v25.xyzw = ((((a_blendWeights.xxxx*vu_h[((i16*3)+11)])+(a_blendWeights.yyyy*vu_h[((i17*3)+11)]))+(a_blendWeights.zzzz*vu_h[((i18*3)+11)]))+(a_blendWeights.wwww*vu_h[((i19*3)+11)]));
	v23.y = dot(v25,v22);
	vec4 v26;
	v26.xyzw = ((((a_blendWeights.xxxx*vu_h[((i16*3)+12)])+(a_blendWeights.yyyy*vu_h[((i17*3)+12)]))+(a_blendWeights.zzzz*vu_h[((i18*3)+12)]))+(a_blendWeights.wwww*vu_h[((i19*3)+12)]));
	v23.z = dot(v26,v22);
	highp vec3 v27;
	v27.xyz = v23;
	v21.xyz = v27;
	v21.w = 1.000000e+00;
	v20.xyzw = v21;
	highp float f28;
	f28 = length((vu_h[9].xyz+(-((((vu_h[1].xyz*v21.xxx)+(vu_h[(1+1)].xyz*v21.yyy))+(vu_h[(1+2)].xyz*v21.zzz))+vu_h[(1+3)].xyz))));
	highp vec3 v29;
	v29.xyz = normalize(a_normal);
	v20.xyz = (v21.xyz+((v29*vec3(min(5.000000e+00,(f28*1.000000e-02))))*vec3(f0)));
	highp vec3 v30;
	v30.xyz = ((((vu_h[1].xyz*v20.xxx)+(vu_h[2].xyz*v20.yyy))+(vu_h[3].xyz*v20.zzz))+vu_h[4].xyz);
	highp vec4 v31;
	v31.w = 1.000000e+00;
	v31.xyz = v30;
	highp vec4 v32;
	v32.xyzw = (vu_h[8]+((vu_h[7]*v30.zzzz)+((vu_h[6]*v30.yyyy)+(vu_h[5]*v30.xxxx))));
	v4.xyzw = v31;
	v4.w = v32.w;
	var_TEXCOORD0.xy = a_texCoord;
	highp vec3 v33;
	v33.xyz = v11;
	var_TEXCOORD1.xyz = v33;
	highp vec3 v34;
	v34.xyz = v12;
	var_TEXCOORD2.xyz = v34;
	highp vec3 v35;
	v35.xyz = v13;
	var_TEXCOORD3.xyz = v35;
	var_TEXCOORD4.xyz = v1;
	var_TEXCOORD5.xy = v2;
	var_TEXCOORD6.xyzw = v3;
	var_TEXCOORD8.xyzw = v4;
	gl_Position.xyzw = v32;
}

