#version 100 
precision mediump float;
precision mediump int;

#ifndef DONTEMITSAMPLERDEFAULTPRECISION
precision mediump sampler2D;
precision mediump samplerCube;

#endif

#ifdef TEXCOORDPRECISIONWORKAROUND
vec4 texture2DTexCoordPrecisionWorkaround(sampler2D p, vec2 tcoord)
{
	return texture2D(p, tcoord);
}
#define texture2D texture2DTexCoordPrecisionWorkaround
#endif
uniform highp sampler2D ps0;
varying highp vec4 var_TEXCOORD8;
void main()
{
	vec3 v0;
	vec3 v1;
	v1.xyz = normalize(var_TEXCOORD8.xyz);
	v0.xyz = v1;
	vec2 v2;
	v2.x = ((1.000000e+00+(atan(v0.x,v0.z)/3.141593e+00))/2.000000e+00);
	v2.y = (acos((-v0.y))/3.141593e+00);
	highp vec2 v3;
	v3.xy = v2;
	gl_FragColor.xyzw = texture2D(ps0,v3);
}

