#version 100 
// end extensions
precision mediump float;
precision mediump int;

#ifndef DONTEMITSAMPLERDEFAULTPRECISION
precision mediump sampler2D;
precision mediump samplerCube;

#endif

#ifdef TEXCOORDPRECISIONWORKAROUND
vec4 texture2DTexCoordPrecisionWorkaround(sampler2D p, vec2 tcoord)
{
	return texture2D(p, tcoord);
}
#define texture2D texture2DTexCoordPrecisionWorkaround
#endif
uniform highp vec4 pu_h[1];
void main()
{
	vec4 v0;
	vec3 v1;
	v1.xyz = pu_h[0].xyz;
	v0.xyz = v1;
	highp vec4 v2;
	highp vec3 v3;
	highp vec3 v4;
	v4.xyz = v0.xyz;
	v3.xyz = (v4*vec3(6.250000e-02,6.250000e-02,6.250000e-02));
	highp float f5;
	f5 = clamp(max(max(v3.x,v3.y),max(v3.z,1.000000e-06)),0.000000e+00,1.000000e+00);
	v2.w = f5;
	v2.w = (ceil((f5*2.550000e+02))/2.550000e+02);
	v2.xyz = (v3/v2.www);
	vec4 v6;
	v6.xyzw = v2;
	gl_FragColor.xyzw = v6;
}

