#version 100 
// end extensions
uniform highp vec4 vu_h[8];
attribute highp vec3 a_position;
attribute vec4 a_color;
attribute highp vec2 a_texCoord;
varying highp vec2 var_TEXCOORD0;
varying highp vec3 var_TEXCOORD1;
varying highp vec3 var_TEXCOORD2;
varying highp vec3 var_TEXCOORD3;
varying highp vec3 var_TEXCOORD4;
varying highp vec2 var_TEXCOORD5;
varying highp vec4 var_TEXCOORD6;
varying highp vec4 var_TEXCOORD8;
void main()
{
	highp vec3 v0;
	highp vec3 v1;
	highp vec3 v2;
	highp vec2 v3;
	highp vec4 v4;
	highp vec4 v5;
	vec4 v6;
	v6.w = 1.000000e+00;
	vec3 v7;
	v7.xyz = a_position;
	v6.xyz = v7;
	highp vec4 v8;
	v8.xyzw = (vu_h[3]+((vu_h[2]*v6.zzzz)+((vu_h[1]*v6.yyyy)+(vu_h[0]*v6.xxxx))));
	var_TEXCOORD0.xy = a_texCoord;
	var_TEXCOORD1.xyz = v0;
	var_TEXCOORD2.xyz = v1;
	var_TEXCOORD3.xyz = v2;
	highp vec3 v9;
	v9.xyz = a_color.xyz;
	var_TEXCOORD4.xyz = v9;
	var_TEXCOORD5.xy = v3;
	var_TEXCOORD6.xyzw = v4;
	var_TEXCOORD8.xyzw = v5;
	gl_Position.xyzw = ((vu_h[7]*v8.wwww)+((vu_h[6]*v8.zzzz)+((vu_h[5]*v8.yyyy)+(vu_h[4]*v8.xxxx))));
}

