{
	"Items":	[{
			"Index":	0,
			"ShaderPackage":	{
				"Name":	"",
				"Path":	"defaultRes/shaders_package/VertexColor.vert/GLES2.tjson",
				"ShaderDescriptors":	[{
						"first":	{
							"GlobalShaderMacroMask":	0,
							"PrivateMacros":	0
						},
						"second":	{
							"ShaderMacros":	{
								"GlobalShaderMacroMask":	0,
								"PrivateMacros":	0
							},
							"MaterialUniformHeader":	{
								"ConstantSize":	0,
								"VariantCount":	0,
								"UsedRegisterCount":	0,
								"Items":	[]
							},
							"ShaderPackInfo":	{
								"PackedUniformbuffer":	true,
								"GroupFlattenedUBs":	false,
								"CBCopyMembers":	[{
										"DestBufferIndex":	0,
										"DestBufferOffset":	64,
										"DestBufferPrecision":	104,
										"SizeInBytes":	64,
										"SourceBufferIndex":	1,
										"SourceOffset":	128
									}, {
										"DestBufferIndex":	0,
										"DestBufferOffset":	0,
										"DestBufferPrecision":	104,
										"SizeInBytes":	64,
										"SourceBufferIndex":	2,
										"SourceOffset":	64
									}],
								"SamplerMapInfos":	[],
								"PackedArrayInfos":	[{
										"TypeName":	104,
										"Size":	128
									}]
							},
							"ShaderPath":	"defaultRes/shaders_package/VertexColor.vert/GLES2/Code_.vertexshader"
						}
					}],
				"ShaderPlatformType":	0,
				"ShaderType":	0
			}
		}]
}