{
	"Items":	[{
			"Index":	0,
			"ShaderPackage":	{
				"Name":	"",
				"Path":	"defaultRes/shaders_package/ColoredMesh.frag/GLES2.tjson",
				"ShaderDescriptors":	[{
						"first":	{
							"GlobalShaderMacroMask":	0,
							"PrivateMacros":	0
						},
						"second":	{
							"ShaderMacros":	{
								"GlobalShaderMacroMask":	0,
								"PrivateMacros":	0
							},
							"MaterialUniformHeader":	{
								"ConstantSize":	28,
								"VariantCount":	2,
								"UsedRegisterCount":	0,
								"Items":	[{
										"Name":	"BaseColor",
										"Offset":	0,
										"BaseType":	4,
										"ComponentCount":	3,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	4,
											"Count":	3,
											"Value":	"[0.50,0.50,0.50]"
										},
										"ExportedName":	"BaseColor",
										"IsColor":	false,
										"ContainsDefaultValue":	true,
										"IsSceneTexture":	false,
										"IsExported":	true
									}, {
										"Name":	"EnvTexture",
										"Offset":	0,
										"BaseType":	6,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"EnvTexture",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	false
									}, {
										"Name":	"EnvTexture_sampler",
										"Offset":	1,
										"BaseType":	5,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	0,
											"Count":	1,
											"Value":	""
										},
										"ExportedName":	"EnvTexture_sampler",
										"IsColor":	false,
										"ContainsDefaultValue":	false,
										"IsSceneTexture":	false,
										"IsExported":	false
									}, {
										"Name":	"RoughnessIntensity",
										"Offset":	12,
										"BaseType":	4,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	4,
											"Count":	1,
											"Value":	"0.50"
										},
										"ExportedName":	"RoughnessIntensity",
										"IsColor":	false,
										"ContainsDefaultValue":	true,
										"IsSceneTexture":	false,
										"IsExported":	true
									}, {
										"Name":	"MetallicIntensity",
										"Offset":	16,
										"BaseType":	4,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	4,
											"Count":	1,
											"Value":	"0.50"
										},
										"ExportedName":	"MetallicIntensity",
										"IsColor":	false,
										"ContainsDefaultValue":	true,
										"IsSceneTexture":	false,
										"IsExported":	true
									}, {
										"Name":	"SpecularIntensity",
										"Offset":	20,
										"BaseType":	4,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	4,
											"Count":	1,
											"Value":	"0.50"
										},
										"ExportedName":	"SpecularIntensity",
										"IsColor":	false,
										"ContainsDefaultValue":	true,
										"IsSceneTexture":	false,
										"IsExported":	true
									}, {
										"Name":	"DiffuseIntensity",
										"Offset":	24,
										"BaseType":	4,
										"ComponentCount":	1,
										"ArraySize":	1,
										"DefaultValue":	{
											"Name":	"",
											"Type":	4,
											"Count":	1,
											"Value":	"0.50"
										},
										"ExportedName":	"DiffuseIntensity",
										"IsColor":	false,
										"ContainsDefaultValue":	true,
										"IsSceneTexture":	false,
										"IsExported":	true
									}]
							},
							"ShaderPackInfo":	{
								"PackedUniformbuffer":	true,
								"GroupFlattenedUBs":	false,
								"CBCopyMembers":	[{
										"DestBufferIndex":	0,
										"DestBufferOffset":	0,
										"DestBufferPrecision":	104,
										"SizeInBytes":	12,
										"SourceBufferIndex":	1,
										"SourceOffset":	880
									}, {
										"DestBufferIndex":	0,
										"DestBufferOffset":	0,
										"DestBufferPrecision":	109,
										"SizeInBytes":	12,
										"SourceBufferIndex":	3,
										"SourceOffset":	0
									}, {
										"DestBufferIndex":	0,
										"DestBufferOffset":	48,
										"DestBufferPrecision":	109,
										"SizeInBytes":	4,
										"SourceBufferIndex":	3,
										"SourceOffset":	12
									}, {
										"DestBufferIndex":	0,
										"DestBufferOffset":	32,
										"DestBufferPrecision":	109,
										"SizeInBytes":	4,
										"SourceBufferIndex":	3,
										"SourceOffset":	16
									}, {
										"DestBufferIndex":	0,
										"DestBufferOffset":	64,
										"DestBufferPrecision":	109,
										"SizeInBytes":	4,
										"SourceBufferIndex":	3,
										"SourceOffset":	20
									}, {
										"DestBufferIndex":	0,
										"DestBufferOffset":	16,
										"DestBufferPrecision":	109,
										"SizeInBytes":	4,
										"SourceBufferIndex":	3,
										"SourceOffset":	24
									}, {
										"DestBufferIndex":	0,
										"DestBufferOffset":	0,
										"DestBufferPrecision":	115,
										"SizeInBytes":	0,
										"SourceBufferIndex":	3,
										"SourceOffset":	0
									}],
								"SamplerMapInfos":	[{
										"SourceBufferIndex":	3,
										"SourceBufferOffset":	1,
										"Name":	""
									}],
								"PackedArrayInfos":	[{
										"TypeName":	104,
										"Size":	16
									}, {
										"TypeName":	109,
										"Size":	80
									}, {
										"TypeName":	115,
										"Size":	0
									}]
							},
							"ShaderPath":	"defaultRes/shaders_package/ColoredMesh.frag/GLES2/Code_.pixelshader"
						}
					}],
				"ShaderPlatformType":	0,
				"ShaderType":	1
			}
		}]
}