{
	"Items":	[{
			"Index":	0,
			"ShaderPackage":	{
				"Name":	"",
				"Path":	"baseRes/base.frag/GLES2.tjson",
				"ShaderDescriptors":	[{
						"first":	{
							"GlobalShaderMacroMask":	0,
							"PrivateMacros":	0
						},
						"second":	{
							"ShaderMacros":	{
								"GlobalShaderMacroMask":	0,
								"PrivateMacros":	0
							},
							"MaterialUniformHeader":	{
								"ConstantSize":0,
								"VariantCount":	0,
								"UsedRegisterCount":	0,
								"Items":	[]
							},
							"ShaderPackInfo":	{
								"PackedUniformbuffer":	true,
								"GroupFlattenedUBs":	false,
								"CBCopyMembers":	[],
								"SamplerMapInfos":	[],
								"PackedArrayInfos":	[]
							},
							"ShaderPath":	"baseRes/base.frag/GLES2/Code_.pixelshader"
						}
					}],
				"ShaderPlatformType":	0,
				"ShaderType":	1
			}
		}]
}