#version 100 
uniform vec4 vu_m[1];
uniform highp vec4 vu_h[233];
attribute highp vec3 a_position;
attribute vec3 a_normal;
attribute vec3 a_tangent;
attribute vec3 a_binormal;
attribute highp vec4 a_blendWeights;
attribute vec4 a_blendIndices;
attribute highp vec2 a_texCoord;
varying highp vec2 var_TEXCOORD0;
varying highp vec3 var_TEXCOORD1;
varying highp vec3 var_TEXCOORD2;
varying highp vec3 var_TEXCOORD3;
varying highp vec3 var_TEXCOORD4;
varying highp vec4 var_TEXCOORD8;
void main()
{
	highp vec3 v0;
	highp vec4 v1;
	vec3 v2;
	vec3 v3;
	vec3 v4;
	vec3 v5;
	v5.xyz = vu_h[0].xyz;
	v2.xyz = (v5*vu_m[0].xxx);
	vec3 v6;
	v6.xyz = vu_h[1].xyz;
	v3.xyz = (v6*vu_m[0].yyy);
	vec3 v7;
	v7.xyz = vu_h[2].xyz;
	v4.xyz = (v7*vu_m[0].zzz);
	vec3 v8;
	vec3 v9;
	vec3 v10;
	v10.xyz = ((a_tangent.zzz*v4)+((a_tangent.yyy*v3)+(a_tangent.xxx*v2)));
	v8.xyz = v10;
	v10.xyz = (a_binormal.xxx*v2);
	vec3 v11;
	v11.xyz = ((a_binormal.zzz*v4)+((a_binormal.yyy*v3)+v10));
	v9.xyz = v11;
	v11.xyz = (a_normal.xxx*v2);
	highp int i12;
	i12 = int(a_blendIndices.x);
	highp int i13;
	i13 = int(a_blendIndices.y);
	highp int i14;
	i14 = int(a_blendIndices.z);
	highp int i15;
	i15 = int(a_blendIndices.w);
	highp vec4 v16;
	v16.xyzw = vec4(0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00);
	highp vec4 v17;
	v17.w = 1.000000e+00;
	v17.xyz = a_position;
	vec3 v18;
	vec4 v19;
	v19.xyzw = ((((a_blendWeights.xxxx*vu_h[(4+(i12*3))])+(a_blendWeights.yyyy*vu_h[(4+(i13*3))]))+(a_blendWeights.zzzz*vu_h[(4+(i14*3))]))+(a_blendWeights.wwww*vu_h[(4+(i15*3))]));
	v18.x = dot(v19,v17);
	vec4 v20;
	v20.xyzw = ((((a_blendWeights.xxxx*vu_h[((i12*3)+5)])+(a_blendWeights.yyyy*vu_h[((i13*3)+5)]))+(a_blendWeights.zzzz*vu_h[((i14*3)+5)]))+(a_blendWeights.wwww*vu_h[((i15*3)+5)]));
	v18.y = dot(v20,v17);
	vec4 v21;
	v21.xyzw = ((((a_blendWeights.xxxx*vu_h[((i12*3)+6)])+(a_blendWeights.yyyy*vu_h[((i13*3)+6)]))+(a_blendWeights.zzzz*vu_h[((i14*3)+6)]))+(a_blendWeights.wwww*vu_h[((i15*3)+6)]));
	v18.z = dot(v21,v17);
	highp vec3 v22;
	v22.xyz = v18;
	v16.xyz = v22;
	v16.w = 1.000000e+00;
	highp vec4 v23;
	v23.w = 1.000000e+00;
	v23.xyz = ((((vu_h[0].xyz*v16.xxx)+(vu_h[1].xyz*v16.yyy))+(vu_h[2].xyz*v16.zzz))+vu_h[3].xyz);
	highp vec4 v24;
	v24.xyzw = (vu_h[232]+((vu_h[231]*v23.zzzz)+((vu_h[230]*v23.yyyy)+(vu_h[229]*v23.xxxx))));
	v1.xyzw = v23;
	v1.w = v24.w;
	var_TEXCOORD0.xy = a_texCoord;
	highp vec3 v25;
	v25.xyz = v8;
	var_TEXCOORD1.xyz = v25;
	highp vec3 v26;
	v26.xyz = v9;
	var_TEXCOORD2.xyz = v26;
	highp vec3 v27;
	v27.xyz = ((a_normal.zzz*v4)+((a_normal.yyy*v3)+v11));
	var_TEXCOORD3.xyz = v27;
	var_TEXCOORD4.xyz = v0;
	var_TEXCOORD8.xyzw = v1;
	gl_Position.xyzw = v24;
}

