#version 110 
// end extensions
uniform vec4 pu_h[2];
uniform vec4 pu_m[4];
uniform sampler2D ps1;
uniform sampler2D ps4;
uniform sampler2D ps3;
uniform sampler2D ps2;
uniform sampler2D ps0;
varying vec2 var_TEXCOORD0;
varying vec3 var_TEXCOORD1;
varying vec3 var_TEXCOORD2;
varying vec3 var_TEXCOORD3;
varying vec4 var_TEXCOORD6;
varying vec4 var_TEXCOORD8;
void main()
{
	vec4 v0;
	vec3 v1;
	vec3 v2;
	v2.xyz = normalize((vec3(-1.000000e-02,-1.000000e-02,-1.000000e-02)*(var_TEXCOORD8.xyz+(-pu_h[1].xyz))));
	v1.xyz = v2;
	vec4 v3;
	v3.w = 1.000000e+00;
	v3.xyz = ((texture2D(ps2,var_TEXCOORD0).xyz*vec3(2.000000e+00,2.000000e+00,2.000000e+00))+vec3(-1.000000e+00,-1.000000e+00,-1.000000e+00));
	vec3 v4;
	vec3 v5;
	v5.xyz = var_TEXCOORD3;
	vec3 v6;
	v6.xyz = var_TEXCOORD2;
	vec3 v7;
	v7.xyz = var_TEXCOORD1;
	v4.xyz = normalize(((v5*v3.zzz)+((v6*v3.yyy)+(v7*v3.xxx))));
	vec3 v8;
	vec3 v9;
	v9.xyz = normalize(v4);
	v8.xyz = ((-v1)+((v9*vec3(dot(v9,v1)))*vec3(2.000000e+00,2.000000e+00,2.000000e+00)));
	vec4 v10;
	v10.xyzw = texture2D(ps3,var_TEXCOORD0);
	vec3 v11;
	vec3 v12;
	v12.xyz = texture2D(ps0,var_TEXCOORD0).xyz;
	float f13;
	f13 = pu_m[0].x;
	vec3 v14;
	v14.xyz = ((pow(v12,vec3(2.200000e+00,2.200000e+00,2.200000e+00))*vec3(f13))*vec3(2.000000e+00,2.000000e+00,2.000000e+00));
	v11.xyz = v14;
	float h15;
	h15 = clamp(((v10.y*pu_m[1].x)*2.000000e+00),0.000000e+00,1.000000e+00);
	float h16;
	h16 = clamp((v10.z*2.000000e+00),1.000000e-02,1.000000e+00);
	float h17;
	h17 = clamp(((v10.x*pu_m[2].x)*2.000000e+00),1.000000e-04,1.000000e+00);
	float h18;
	h18 = max(dot(v4,v1),0.000000e+00);
	vec3 v19;
	v19.xyz = (v11+(-(v11*vec3(h15))));
	float h20;
	h20 = (8.000000e-02*clamp(vec3((pu_m[3].x*2.000000e+00)),vec3(0.000000e+00,0.000000e+00,0.000000e+00),vec3(1.000000e+00,1.000000e+00,1.000000e+00)).x);
	vec3 v21;
	v21.xyz = (vec3((h20+(-(h20*h15))))+(v11*vec3(h15)));
	float h22;
	h22 = clamp(h17,1.200000e-01,1.000000e+00);
	float f23;
	f23 = 0.000000e+00;
	vec2 v24;
	vec2 v25;
	v25.xy = pu_h[0].zw;
	v24.xy = v25;
	vec2 v26;
	v26.x = (-1.000000e+00*v24.x);
	v26.y = (-1.000000e+00*v24.y);
	float f27;
	vec2 v28;
	v28.xy = v26;
	float f29;
	f29 = texture2D(ps4,(var_TEXCOORD6.xy+v28)).x;
	f27 = f29;
	float f30;
	f30 = (((f27+1.000000e-02)>var_TEXCOORD6.z))?(1.000000e+00):(0.000000e+00);
	f23 = f30;
	vec2 v31;
	v31.x = (-1.000000e+00*v24.x);
	v31.y = 0.000000e+00;
	float f32;
	vec2 v33;
	v33.xy = v31;
	float f34;
	f34 = texture2D(ps4,(var_TEXCOORD6.xy+v33)).x;
	f32 = f34;
	float f35;
	f35 = (((f32+1.000000e-02)>var_TEXCOORD6.z))?(1.000000e+00):(0.000000e+00);
	f23 = (f30+f35);
	vec2 v36;
	v36.x = (-1.000000e+00*v24.x);
	v36.y = v24.y;
	float f37;
	vec2 v38;
	v38.xy = v36;
	float f39;
	f39 = texture2D(ps4,(var_TEXCOORD6.xy+v38)).x;
	f37 = f39;
	float f40;
	f40 = (((f37+1.000000e-02)>var_TEXCOORD6.z))?(1.000000e+00):(0.000000e+00);
	f23 = (f23+f40);
	vec2 v41;
	v41.x = 0.000000e+00;
	v41.y = (-1.000000e+00*v24.y);
	float f42;
	vec2 v43;
	v43.xy = v41;
	float f44;
	f44 = texture2D(ps4,(var_TEXCOORD6.xy+v43)).x;
	f42 = f44;
	float f45;
	f45 = (((f42+1.000000e-02)>var_TEXCOORD6.z))?(1.000000e+00):(0.000000e+00);
	f23 = (f23+f45);
	float f46;
	vec2 v47;
	v47.xy = vec2(0.000000e+00,0.000000e+00);
	float f48;
	f48 = texture2D(ps4,(var_TEXCOORD6.xy+v47)).x;
	f46 = f48;
	float f49;
	f49 = (((f46+1.000000e-02)>var_TEXCOORD6.z))?(1.000000e+00):(0.000000e+00);
	f23 = (f23+f49);
	vec2 v50;
	v50.x = 0.000000e+00;
	v50.y = v24.y;
	float f51;
	vec2 v52;
	v52.xy = v50;
	float f53;
	f53 = texture2D(ps4,(var_TEXCOORD6.xy+v52)).x;
	f51 = f53;
	float f54;
	f54 = (((f51+1.000000e-02)>var_TEXCOORD6.z))?(1.000000e+00):(0.000000e+00);
	f23 = (f23+f54);
	vec2 v55;
	v55.x = v24.x;
	v55.y = (-1.000000e+00*v24.y);
	float f56;
	vec2 v57;
	v57.xy = v55;
	float f58;
	f58 = texture2D(ps4,(var_TEXCOORD6.xy+v57)).x;
	f56 = f58;
	float f59;
	f59 = (((f56+1.000000e-02)>var_TEXCOORD6.z))?(1.000000e+00):(0.000000e+00);
	f23 = (f23+f59);
	vec2 v60;
	v60.x = v24.x;
	v60.y = 0.000000e+00;
	float f61;
	vec2 v62;
	v62.xy = v60;
	float f63;
	f63 = texture2D(ps4,(var_TEXCOORD6.xy+v62)).x;
	f61 = f63;
	float f64;
	f64 = (((f61+1.000000e-02)>var_TEXCOORD6.z))?(1.000000e+00):(0.000000e+00);
	f23 = (f23+f64);
	vec2 v65;
	v65.x = v24.x;
	v65.y = v24.y;
	float f66;
	vec2 v67;
	v67.xy = v65;
	float f68;
	f68 = texture2D(ps4,(var_TEXCOORD6.xy+v67)).x;
	f66 = f68;
	float f69;
	f69 = (((f66+1.000000e-02)>var_TEXCOORD6.z))?(1.000000e+00):(0.000000e+00);
	f23 = (f23+f69);
	vec2 v70;
	vec4 v71;
	v71.xyzw = ((vec4(h22)*vec4(-1.000000e+00,-2.750000e-02,-5.720000e-01,2.200000e-02))+vec4(1.000000e+00,4.250000e-02,1.040000e+00,-4.000000e-02));
	vec2 v72;
	v72.xy = ((vec2(-1.040000e+00,1.040000e+00)*vec2(((min((v71.x*v71.x),exp2((-9.280000e+00*h18)))*v71.x)+v71.y)))+v71.zw);
	v70.xy = v72;
	v70.y = (v72.y*clamp((5.000000e+01*v21.y),0.000000e+00,1.000000e+00));
	float f73;
	float f74;
	f74 = h17;
	f73 = (8.000000e+00+(-(3.000000e+00+(-(1.150000e+00*log2(f74))))));
	vec2 v75;
	vec2 v76;
	vec2 v77;
	v77.x = ((1.000000e+00+(atan(v8.x,v8.z)/3.141593e+00))/2.000000e+00);
	v77.y = (acos((-v8.y))/3.141593e+00);
	float f78;
	f78 = pow(2.000000e+00,(-clamp(floor(f73),0.000000e+00,8.000000e+00)));
	vec2 v79;
	float h80;
	h80 = f78;
	v79.x = h80;
	float h81;
	h81 = (f78*5.000000e-01);
	v79.y = h81;
	vec2 v82;
	v82.xy = (v77*v79);
	v76.xy = v82;
	float f83;
	f83 = v82.y;
	float h84;
	h84 = clamp(f83,1.953125e-03,((f78*5.000000e-01)+-1.953125e-03));
	v76.y = h84;
	float h85;
	h85 = (1.000000e+00+(-f78));
	v76.y = (v76.y+h85);
	vec4 v86;
	vec2 v87;
	v87.xy = v76;
	v86.xyzw = texture2D(ps1,v87);
	float f88;
	f88 = pow(2.000000e+00,(-clamp(ceil(f73),0.000000e+00,8.000000e+00)));
	vec2 v89;
	float h90;
	h90 = f88;
	v89.x = h90;
	float h91;
	h91 = (f88*5.000000e-01);
	v89.y = h91;
	vec2 v92;
	v92.xy = (v77*v89);
	v75.xy = v92;
	float f93;
	f93 = v92.y;
	float h94;
	h94 = clamp(f93,1.953125e-03,((f88*5.000000e-01)+-1.953125e-03));
	v75.y = h94;
	float h95;
	h95 = (1.000000e+00+(-f88));
	v75.y = (v75.y+h95);
	vec4 v96;
	vec2 v97;
	v97.xy = v75;
	v96.xyzw = texture2D(ps1,v97);
	vec2 v98;
	vec2 v99;
	vec2 v100;
	v100.x = ((1.000000e+00+(atan(v4.x,v4.z)/3.141593e+00))/2.000000e+00);
	v100.y = (acos((-v4.y))/3.141593e+00);
	vec2 v101;
	v101.xy = (v100*vec2(3.125000e-02,1.562500e-02));
	v99.xy = v101;
	float f102;
	f102 = v101.y;
	float h103;
	h103 = clamp(f102,1.953125e-03,1.367188e-02);
	v99.y = h103;
	v99.y = (v99.y+9.687500e-01);
	vec4 v104;
	vec2 v105;
	v105.xy = v99;
	v104.xyzw = texture2D(ps1,v105);
	vec2 v106;
	v106.xy = (v100*vec2(3.125000e-02,1.562500e-02));
	v98.xy = v106;
	float f107;
	f107 = v106.y;
	float h108;
	h108 = clamp(f107,1.953125e-03,1.367188e-02);
	v98.y = h108;
	v98.y = (v98.y+9.687500e-01);
	vec4 v109;
	vec2 v110;
	v110.xy = v98;
	v109.xyzw = texture2D(ps1,v110);
	vec3 v111;
	v111.xyz = mix((v86.xyz*vec3((v86.w*1.600000e+01))),(v96.xyz*vec3((v96.w*1.600000e+01))),vec3(fract(f73)));
	vec3 v112;
	v112.xyz = mix((v104.xyz*vec3((v104.w*1.600000e+01))),(v109.xyz*vec3((v109.w*1.600000e+01))),vec3(0.000000e+00,0.000000e+00,0.000000e+00));
	v0.xyz = ((((v111*((v21*v72.xxx)+v70.yyy))*vec3(4.000000e+00,4.000000e+00,4.000000e+00))+((v19*v112)*vec3(4.000000e+00,4.000000e+00,4.000000e+00)))*vec3(h16));
	vec4 v113;
	vec3 v114;
	float h115;
	h115 = (f23/9.000000e+00);
	vec3 v116;
	v116.xyz = (v0*vec4(max(5.000000e-02,h115))).xyz;
	v114.xyz = (v116*vec3(6.250000e-02,6.250000e-02,6.250000e-02));
	float f117;
	f117 = clamp(max(max(v114.x,v114.y),max(v114.z,1.000000e-06)),0.000000e+00,1.000000e+00);
	v113.w = f117;
	v113.w = (ceil((f117*2.550000e+02))/2.550000e+02);
	v113.xyz = (v114/v113.www);
	vec4 v118;
	v118.xyzw = v113;
	gl_FragColor.xyzw = v118;
}

