#version 100 
precision mediump float;
precision mediump int;

#ifndef DONTEMITSAMPLERDEFAULTPRECISION
precision mediump sampler2D;
precision mediump samplerCube;

#endif

#ifdef TEXCOORDPRECISIONWORKAROUND
vec4 texture2DTexCoordPrecisionWorkaround(sampler2D p, vec2 tcoord)
{
	return texture2D(p, tcoord);
}
#define texture2D texture2DTexCoordPrecisionWorkaround
#endif
uniform highp vec4 pu_h[1];
uniform vec4 pu_m[4];
uniform highp sampler2D ps2;
uniform highp sampler2D ps1;
uniform highp sampler2D ps4;
uniform highp sampler2D ps3;
uniform highp sampler2D ps0;
varying highp vec2 var_TEXCOORD0;
varying highp vec3 var_TEXCOORD1;
varying highp vec3 var_TEXCOORD2;
varying highp vec3 var_TEXCOORD3;
varying highp vec4 var_TEXCOORD8;
void main()
{
	vec4 v0;
	vec3 v1;
	vec3 v2;
	v2.xyz = normalize((vec3(-1.000000e-02,-1.000000e-02,-1.000000e-02)*(var_TEXCOORD8.xyz+(-pu_h[0].xyz))));
	v1.xyz = v2;
	vec4 v3;
	v3.w = 1.000000e+00;
	v3.xyz = ((texture2D(ps3,var_TEXCOORD0).xyz*vec3(2.000000e+00,2.000000e+00,2.000000e+00))+vec3(-1.000000e+00,-1.000000e+00,-1.000000e+00));
	vec3 v4;
	vec3 v5;
	v5.xyz = var_TEXCOORD3;
	vec3 v6;
	v6.xyz = var_TEXCOORD2;
	vec3 v7;
	v7.xyz = var_TEXCOORD1;
	v4.xyz = normalize(((v5*v3.zzz)+((v6*v3.yyy)+(v7*v3.xxx))));
	vec3 v8;
	vec3 v9;
	v9.xyz = normalize(v4);
	v8.xyz = ((-v1)+((v9*vec3(dot(v9,v1)))*vec3(2.000000e+00,2.000000e+00,2.000000e+00)));
	vec4 v10;
	v10.xyzw = texture2D(ps4,var_TEXCOORD0);
	vec3 v11;
	highp vec3 v12;
	v12.xyz = texture2D(ps0,var_TEXCOORD0).xyz;
	highp float f13;
	f13 = pu_m[0].x;
	vec3 v14;
	v14.xyz = ((pow(v12,vec3(2.200000e+00,2.200000e+00,2.200000e+00))*vec3(f13))*vec3(2.000000e+00,2.000000e+00,2.000000e+00));
	v11.xyz = v14;
	float h15;
	h15 = clamp(((v10.y*pu_m[1].x)*2.000000e+00),0.000000e+00,1.000000e+00);
	vec3 v16;
	v16.xyz = (vec3((4.000000e-02+(-(4.000000e-02*h15))))+(v11*vec3(h15)));
	float h17;
	h17 = clamp(((v10.x*pu_m[2].x)*2.000000e+00),1.000000e-04,1.000000e+00);
	vec2 v18;
	vec4 v19;
	v19.xyzw = ((vec4(clamp(h17,1.200000e-01,1.000000e+00))*vec4(-1.000000e+00,-2.750000e-02,-5.720000e-01,2.200000e-02))+vec4(1.000000e+00,4.250000e-02,1.040000e+00,-4.000000e-02));
	vec2 v20;
	v20.xy = ((vec2(-1.040000e+00,1.040000e+00)*vec2(((min((v19.x*v19.x),exp2((-9.280000e+00*max(dot(v4,v1),0.000000e+00))))*v19.x)+v19.y)))+v19.zw);
	v18.xy = v20;
	v18.y = (v20.y*clamp((5.000000e+01*v16.y),0.000000e+00,1.000000e+00));
	highp float f21;
	highp float f22;
	f22 = h17;
	f21 = (8.000000e+00+(-(3.000000e+00+(-(1.150000e+00*log2(f22))))));
	vec2 v23;
	vec2 v24;
	vec2 v25;
	v25.x = ((1.000000e+00+(atan(v8.x,v8.z)/3.141593e+00))/2.000000e+00);
	v25.y = (acos((-v8.y))/3.141593e+00);
	highp float f26;
	f26 = pow(2.000000e+00,(-clamp(floor(f21),0.000000e+00,8.000000e+00)));
	vec2 v27;
	float h28;
	h28 = f26;
	v27.x = h28;
	float h29;
	h29 = (f26*5.000000e-01);
	v27.y = h29;
	vec2 v30;
	v30.xy = (v25*v27);
	v24.xy = v30;
	highp float f31;
	f31 = v30.y;
	float h32;
	h32 = clamp(f31,1.953125e-03,((f26*5.000000e-01)+-1.953125e-03));
	v24.y = h32;
	float h33;
	h33 = (1.000000e+00+(-f26));
	v24.y = (v24.y+h33);
	highp vec4 v34;
	highp vec2 v35;
	v35.xy = v24;
	v34.xyzw = texture2D(ps2,v35);
	highp float f36;
	f36 = pow(2.000000e+00,(-clamp(ceil(f21),0.000000e+00,8.000000e+00)));
	vec2 v37;
	float h38;
	h38 = f36;
	v37.x = h38;
	float h39;
	h39 = (f36*5.000000e-01);
	v37.y = h39;
	vec2 v40;
	v40.xy = (v25*v37);
	v23.xy = v40;
	highp float f41;
	f41 = v40.y;
	float h42;
	h42 = clamp(f41,1.953125e-03,((f36*5.000000e-01)+-1.953125e-03));
	v23.y = h42;
	float h43;
	h43 = (1.000000e+00+(-f36));
	v23.y = (v23.y+h43);
	highp vec4 v44;
	highp vec2 v45;
	v45.xy = v23;
	v44.xyzw = texture2D(ps2,v45);
	vec2 v46;
	vec2 v47;
	vec2 v48;
	v48.x = ((1.000000e+00+(atan(v4.x,v4.z)/3.141593e+00))/2.000000e+00);
	v48.y = (acos((-v4.y))/3.141593e+00);
	vec2 v49;
	v49.xy = (v48*vec2(3.125000e-02,1.562500e-02));
	v47.xy = v49;
	highp float f50;
	f50 = v49.y;
	float h51;
	h51 = clamp(f50,1.953125e-03,1.367188e-02);
	v47.y = h51;
	v47.y = (v47.y+9.687500e-01);
	highp vec4 v52;
	highp vec2 v53;
	v53.xy = v47;
	v52.xyzw = texture2D(ps2,v53);
	vec2 v54;
	v54.xy = (v48*vec2(3.125000e-02,1.562500e-02));
	v46.xy = v54;
	highp float f55;
	f55 = v54.y;
	float h56;
	h56 = clamp(f55,1.953125e-03,1.367188e-02);
	v46.y = h56;
	v46.y = (v46.y+9.687500e-01);
	highp vec4 v57;
	highp vec2 v58;
	v58.xy = v46;
	v57.xyzw = texture2D(ps2,v58);
	vec3 v59;
	v59.xyz = mix((v34.xyz*vec3((v34.w*1.600000e+01))),(v44.xyz*vec3((v44.w*1.600000e+01))),vec3(fract(f21)));
	vec3 v60;
	v60.xyz = mix((v52.xyz*vec3((v52.w*1.600000e+01))),(v57.xyz*vec3((v57.w*1.600000e+01))),vec3(0.000000e+00,0.000000e+00,0.000000e+00));
	highp vec3 v61;
	v61.xyz = texture2D(ps1,var_TEXCOORD0).xyz;
	vec3 v62;
	v62.xyz = pow(v61,vec3(2.200000e+00,2.200000e+00,2.200000e+00));
	v0.xyz = (((((((v16*v20.xxx)+v18.yyy)*v59)*vec3(clamp((pu_m[3].x*2.000000e+00),0.000000e+00,1.000000e+00)))+((v11+(-(v11*vec3(h15))))*v60))+max(v62,vec3(0.000000e+00,0.000000e+00,0.000000e+00)))*vec3(clamp((v10.z*2.000000e+00),1.000000e-02,1.000000e+00)));
	v0.w = 1.000000e+00;
	highp vec4 v63;
	highp vec3 v64;
	highp vec3 v65;
	v65.xyz = v0.xyz;
	v64.xyz = (v65*vec3(6.250000e-02,6.250000e-02,6.250000e-02));
	highp float f66;
	f66 = clamp(max(max(v64.x,v64.y),max(v64.z,1.000000e-06)),0.000000e+00,1.000000e+00);
	v63.w = f66;
	v63.w = (ceil((f66*2.550000e+02))/2.550000e+02);
	v63.xyz = (v64/v63.www);
	vec4 v67;
	v67.xyzw = v63;
	gl_FragColor.xyzw = v67;
}

