{
	"Items":	[{
			"Index":	0,
			"Prefab":	{
				"Name":	"",
				"Path":	"",
				"HashID":	1317157601,
				"RootNode":	{
					"Path":	"",
					"Index":	1
				}
			}
		}, {
			"Index":	1,
			"Node":	{
				"Name":	"",
				"Path":	"",
				"HashID":	3435068094,
				"scene":	{
					"Path":	"",
					"Index":	-1
				},
				"Id":	"",
				"children":	[],
				"Parent":	{
					"Path":	"",
					"Index":	-1
				},
				"Components":	[{
						"Path":	"",
						"Index":	2
					}],
				"LocalTransform":	{
					"translation":	{
						"x":	0,
						"y":	0,
						"z":	0
					},
					"rotation":	{
						"x":	0,
						"y":	0,
						"z":	0,
						"w":	1
					},
					"scale":	{
						"x":	0,
						"y":	0,
						"z":	0
					}
				},
				"OnAddChild":	{
					"Path":	"",
					"Index":	-1
				},
				"OnRemoveChild":	{
					"Path":	"",
					"Index":	-1
				}
			}
		}, {
			"Index":	2,
			"MeshComponent":	{
				"Name":	"",
				"Path":	"",
				"HashID":	1818703586,
				"OwnerNode":	{
					"Path":	"",
					"Index":	1
				},
				"CastShadow":	true,
				"LocalToWorld":	{
					"m0":	1,
					"m1":	0,
					"m2":	0,
					"m3":	0,
					"m4":	0,
					"m5":	1,
					"m6":	0,
					"m7":	0,
					"m8":	0,
					"m9":	0,
					"m10":	1,
					"m11":	0,
					"m12":	0,
					"m13":	0,
					"m14":	0,
					"m15":	1
				},
				"Visible":	true,
				"Mesh":	{
					"Path":	"plane//plane.mesh.tasset",
					"Index":	-1
				},
				"Materials":	[{
						"Material":	{
							"Path":	"",
							"Index":	-1
						},
						"OverrideMaterials":	[],
						"Visible":	true
					}]
			}
		}]
}